%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704957in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704957in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152468in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152468in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599979in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599979in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047489in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047489in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376223in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.332475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.308362in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.482445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.458333in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.632416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.608303in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.782386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.758274in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.932356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.908244in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{1.082327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.058214in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{1.232297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.208185in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.814630in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.257447in}{0.284259in}}{\pgfqpoint{2.237553in}{1.060741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.259595in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.315981in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.320098in}{0.335474in}}%
\pgfpathlineto{\pgfqpoint{0.324036in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.331913in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.336209in}{0.344473in}}%
\pgfpathlineto{\pgfqpoint{0.340147in}{0.363969in}}%
\pgfpathlineto{\pgfqpoint{0.343906in}{0.389464in}}%
\pgfpathlineto{\pgfqpoint{0.348202in}{0.384965in}}%
\pgfpathlineto{\pgfqpoint{0.352140in}{0.371467in}}%
\pgfpathlineto{\pgfqpoint{0.355899in}{0.375966in}}%
\pgfpathlineto{\pgfqpoint{0.360195in}{0.453951in}}%
\pgfpathlineto{\pgfqpoint{0.363954in}{0.396962in}}%
\pgfpathlineto{\pgfqpoint{0.368071in}{0.528936in}}%
\pgfpathlineto{\pgfqpoint{0.372189in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{0.375948in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{0.380244in}{0.662410in}}%
\pgfpathlineto{\pgfqpoint{0.384182in}{0.599422in}}%
\pgfpathlineto{\pgfqpoint{0.388120in}{0.701402in}}%
\pgfpathlineto{\pgfqpoint{0.396354in}{0.807881in}}%
\pgfpathlineto{\pgfqpoint{0.400292in}{0.831876in}}%
\pgfpathlineto{\pgfqpoint{0.404230in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{0.408168in}{0.645913in}}%
\pgfpathlineto{\pgfqpoint{0.412464in}{0.657911in}}%
\pgfpathlineto{\pgfqpoint{0.416403in}{0.867869in}}%
\pgfpathlineto{\pgfqpoint{0.420162in}{0.779387in}}%
\pgfpathlineto{\pgfqpoint{0.424279in}{0.515439in}}%
\pgfpathlineto{\pgfqpoint{0.428396in}{0.626417in}}%
\pgfpathlineto{\pgfqpoint{0.432334in}{0.765889in}}%
\pgfpathlineto{\pgfqpoint{0.436451in}{0.612920in}}%
\pgfpathlineto{\pgfqpoint{0.440568in}{0.911361in}}%
\pgfpathlineto{\pgfqpoint{0.444506in}{0.930857in}}%
\pgfpathlineto{\pgfqpoint{0.448623in}{1.101823in}}%
\pgfpathlineto{\pgfqpoint{0.452382in}{1.110821in}}%
\pgfpathlineto{\pgfqpoint{0.456679in}{0.900863in}}%
\pgfpathlineto{\pgfqpoint{0.460796in}{1.142315in}}%
\pgfpathlineto{\pgfqpoint{0.464555in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{0.468672in}{1.065830in}}%
\pgfpathlineto{\pgfqpoint{0.472610in}{0.996844in}}%
\pgfpathlineto{\pgfqpoint{0.476548in}{1.109322in}}%
\pgfpathlineto{\pgfqpoint{0.480844in}{0.912860in}}%
\pgfpathlineto{\pgfqpoint{0.484603in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{0.488720in}{0.849873in}}%
\pgfpathlineto{\pgfqpoint{0.493016in}{0.930857in}}%
\pgfpathlineto{\pgfqpoint{0.496775in}{1.239796in}}%
\pgfpathlineto{\pgfqpoint{0.500893in}{0.855872in}}%
\pgfpathlineto{\pgfqpoint{0.505010in}{1.100323in}}%
\pgfpathlineto{\pgfqpoint{0.508769in}{1.208302in}}%
\pgfpathlineto{\pgfqpoint{0.513065in}{0.827377in}}%
\pgfpathlineto{\pgfqpoint{0.516645in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{0.520941in}{1.253293in}}%
\pgfpathlineto{\pgfqpoint{0.525058in}{0.776387in}}%
\pgfpathlineto{\pgfqpoint{0.528817in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{0.533113in}{0.594923in}}%
\pgfpathlineto{\pgfqpoint{0.537051in}{0.606921in}}%
\pgfpathlineto{\pgfqpoint{0.540990in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{0.545107in}{1.109322in}}%
\pgfpathlineto{\pgfqpoint{0.549224in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{0.552983in}{0.819879in}}%
\pgfpathlineto{\pgfqpoint{0.557279in}{0.957851in}}%
\pgfpathlineto{\pgfqpoint{0.561038in}{0.920359in}}%
\pgfpathlineto{\pgfqpoint{0.565155in}{1.149814in}}%
\pgfpathlineto{\pgfqpoint{0.569272in}{1.130317in}}%
\pgfpathlineto{\pgfqpoint{0.573210in}{1.139316in}}%
\pgfpathlineto{\pgfqpoint{0.577327in}{0.572428in}}%
\pgfpathlineto{\pgfqpoint{0.581266in}{0.704401in}}%
\pgfpathlineto{\pgfqpoint{0.585383in}{0.950353in}}%
\pgfpathlineto{\pgfqpoint{0.589142in}{0.713400in}}%
\pgfpathlineto{\pgfqpoint{0.593259in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{0.597197in}{0.461449in}}%
\pgfpathlineto{\pgfqpoint{0.601314in}{0.492943in}}%
\pgfpathlineto{\pgfqpoint{0.609369in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{0.613307in}{0.722398in}}%
\pgfpathlineto{\pgfqpoint{0.617245in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{0.621541in}{0.524437in}}%
\pgfpathlineto{\pgfqpoint{0.625301in}{0.602422in}}%
\pgfpathlineto{\pgfqpoint{0.629418in}{0.482445in}}%
\pgfpathlineto{\pgfqpoint{0.633714in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{0.637294in}{0.660910in}}%
\pgfpathlineto{\pgfqpoint{0.641590in}{0.552931in}}%
\pgfpathlineto{\pgfqpoint{0.645707in}{0.854372in}}%
\pgfpathlineto{\pgfqpoint{0.649466in}{0.692404in}}%
\pgfpathlineto{\pgfqpoint{0.653583in}{0.989345in}}%
\pgfpathlineto{\pgfqpoint{0.657521in}{0.986346in}}%
\pgfpathlineto{\pgfqpoint{0.661638in}{0.704401in}}%
\pgfpathlineto{\pgfqpoint{0.665756in}{0.785385in}}%
\pgfpathlineto{\pgfqpoint{0.669515in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{0.673811in}{0.503441in}}%
\pgfpathlineto{\pgfqpoint{0.677570in}{1.070329in}}%
\pgfpathlineto{\pgfqpoint{0.681687in}{0.612920in}}%
\pgfpathlineto{\pgfqpoint{0.685804in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{0.689563in}{0.689404in}}%
\pgfpathlineto{\pgfqpoint{0.693859in}{0.767389in}}%
\pgfpathlineto{\pgfqpoint{0.697797in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{0.701735in}{0.645913in}}%
\pgfpathlineto{\pgfqpoint{0.705673in}{0.564929in}}%
\pgfpathlineto{\pgfqpoint{0.709791in}{0.383465in}}%
\pgfpathlineto{\pgfqpoint{0.717667in}{1.004342in}}%
\pgfpathlineto{\pgfqpoint{0.721784in}{0.725397in}}%
\pgfpathlineto{\pgfqpoint{0.725901in}{0.863370in}}%
\pgfpathlineto{\pgfqpoint{0.729660in}{0.879867in}}%
\pgfpathlineto{\pgfqpoint{0.733777in}{0.936856in}}%
\pgfpathlineto{\pgfqpoint{0.738073in}{0.647413in}}%
\pgfpathlineto{\pgfqpoint{0.741832in}{0.855872in}}%
\pgfpathlineto{\pgfqpoint{0.745949in}{0.473447in}}%
\pgfpathlineto{\pgfqpoint{0.754005in}{0.704401in}}%
\pgfpathlineto{\pgfqpoint{0.758122in}{0.563429in}}%
\pgfpathlineto{\pgfqpoint{0.762060in}{0.389464in}}%
\pgfpathlineto{\pgfqpoint{0.765998in}{0.471947in}}%
\pgfpathlineto{\pgfqpoint{0.770115in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{0.778170in}{0.888865in}}%
\pgfpathlineto{\pgfqpoint{0.782108in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{0.786225in}{0.402961in}}%
\pgfpathlineto{\pgfqpoint{0.790163in}{0.791384in}}%
\pgfpathlineto{\pgfqpoint{0.794281in}{0.707401in}}%
\pgfpathlineto{\pgfqpoint{0.798398in}{0.743394in}}%
\pgfpathlineto{\pgfqpoint{0.802336in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{0.806453in}{1.082327in}}%
\pgfpathlineto{\pgfqpoint{0.810570in}{0.839375in}}%
\pgfpathlineto{\pgfqpoint{0.814329in}{0.456950in}}%
\pgfpathlineto{\pgfqpoint{0.818625in}{0.884366in}}%
\pgfpathlineto{\pgfqpoint{0.822563in}{0.722398in}}%
\pgfpathlineto{\pgfqpoint{0.826501in}{0.471947in}}%
\pgfpathlineto{\pgfqpoint{0.830797in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{0.834557in}{0.648912in}}%
\pgfpathlineto{\pgfqpoint{0.838674in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{0.842433in}{0.965350in}}%
\pgfpathlineto{\pgfqpoint{0.846729in}{1.044834in}}%
\pgfpathlineto{\pgfqpoint{0.850846in}{0.650412in}}%
\pgfpathlineto{\pgfqpoint{0.854605in}{0.614419in}}%
\pgfpathlineto{\pgfqpoint{0.858901in}{0.672908in}}%
\pgfpathlineto{\pgfqpoint{0.863018in}{0.546933in}}%
\pgfpathlineto{\pgfqpoint{0.866777in}{0.911361in}}%
\pgfpathlineto{\pgfqpoint{0.871073in}{1.016340in}}%
\pgfpathlineto{\pgfqpoint{0.878950in}{0.461449in}}%
\pgfpathlineto{\pgfqpoint{0.883067in}{0.735895in}}%
\pgfpathlineto{\pgfqpoint{0.887184in}{0.653412in}}%
\pgfpathlineto{\pgfqpoint{0.891122in}{0.947354in}}%
\pgfpathlineto{\pgfqpoint{0.895060in}{0.452451in}}%
\pgfpathlineto{\pgfqpoint{0.898998in}{0.500442in}}%
\pgfpathlineto{\pgfqpoint{0.903294in}{0.471947in}}%
\pgfpathlineto{\pgfqpoint{0.907232in}{0.494443in}}%
\pgfpathlineto{\pgfqpoint{0.911170in}{0.714899in}}%
\pgfpathlineto{\pgfqpoint{0.915287in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{0.919405in}{0.483945in}}%
\pgfpathlineto{\pgfqpoint{0.923164in}{0.768889in}}%
\pgfpathlineto{\pgfqpoint{0.927460in}{0.575427in}}%
\pgfpathlineto{\pgfqpoint{0.931577in}{0.851372in}}%
\pgfpathlineto{\pgfqpoint{0.935336in}{0.581426in}}%
\pgfpathlineto{\pgfqpoint{0.939453in}{0.657911in}}%
\pgfpathlineto{\pgfqpoint{0.943570in}{0.600922in}}%
\pgfpathlineto{\pgfqpoint{0.947508in}{0.614419in}}%
\pgfpathlineto{\pgfqpoint{0.951625in}{0.363969in}}%
\pgfpathlineto{\pgfqpoint{0.955742in}{0.515439in}}%
\pgfpathlineto{\pgfqpoint{0.959501in}{0.380465in}}%
\pgfpathlineto{\pgfqpoint{0.963798in}{0.651912in}}%
\pgfpathlineto{\pgfqpoint{0.967557in}{0.527436in}}%
\pgfpathlineto{\pgfqpoint{0.971674in}{0.750892in}}%
\pgfpathlineto{\pgfqpoint{0.975791in}{0.678907in}}%
\pgfpathlineto{\pgfqpoint{0.979729in}{0.914360in}}%
\pgfpathlineto{\pgfqpoint{0.983667in}{0.510940in}}%
\pgfpathlineto{\pgfqpoint{0.987963in}{0.533435in}}%
\pgfpathlineto{\pgfqpoint{0.991722in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{0.995839in}{0.746393in}}%
\pgfpathlineto{\pgfqpoint{0.999956in}{0.882866in}}%
\pgfpathlineto{\pgfqpoint{1.003895in}{0.902362in}}%
\pgfpathlineto{\pgfqpoint{1.008012in}{0.357970in}}%
\pgfpathlineto{\pgfqpoint{1.012129in}{0.395462in}}%
\pgfpathlineto{\pgfqpoint{1.015888in}{0.485445in}}%
\pgfpathlineto{\pgfqpoint{1.020184in}{0.623417in}}%
\pgfpathlineto{\pgfqpoint{1.023943in}{1.001343in}}%
\pgfpathlineto{\pgfqpoint{1.028060in}{0.743394in}}%
\pgfpathlineto{\pgfqpoint{1.032177in}{0.789885in}}%
\pgfpathlineto{\pgfqpoint{1.036115in}{0.569428in}}%
\pgfpathlineto{\pgfqpoint{1.040232in}{0.845374in}}%
\pgfpathlineto{\pgfqpoint{1.044171in}{0.507940in}}%
\pgfpathlineto{\pgfqpoint{1.048109in}{0.563429in}}%
\pgfpathlineto{\pgfqpoint{1.052405in}{1.175309in}}%
\pgfpathlineto{\pgfqpoint{1.056164in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{1.060281in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{1.064219in}{0.912860in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.635415in}}%
\pgfpathlineto{\pgfqpoint{1.072453in}{0.558930in}}%
\pgfpathlineto{\pgfqpoint{1.076391in}{0.713400in}}%
\pgfpathlineto{\pgfqpoint{1.080329in}{0.530436in}}%
\pgfpathlineto{\pgfqpoint{1.084267in}{0.960851in}}%
\pgfpathlineto{\pgfqpoint{1.088564in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.092502in}{0.513939in}}%
\pgfpathlineto{\pgfqpoint{1.096440in}{0.612920in}}%
\pgfpathlineto{\pgfqpoint{1.100557in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{1.104495in}{0.732896in}}%
\pgfpathlineto{\pgfqpoint{1.108612in}{0.695403in}}%
\pgfpathlineto{\pgfqpoint{1.112729in}{0.740394in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{0.891864in}}%
\pgfpathlineto{\pgfqpoint{1.120784in}{0.641414in}}%
\pgfpathlineto{\pgfqpoint{1.124722in}{0.734396in}}%
\pgfpathlineto{\pgfqpoint{1.128840in}{0.702902in}}%
\pgfpathlineto{\pgfqpoint{1.132778in}{0.611420in}}%
\pgfpathlineto{\pgfqpoint{1.136716in}{0.740394in}}%
\pgfpathlineto{\pgfqpoint{1.140833in}{0.650412in}}%
\pgfpathlineto{\pgfqpoint{1.144950in}{0.485445in}}%
\pgfpathlineto{\pgfqpoint{1.148888in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{1.152826in}{0.692404in}}%
\pgfpathlineto{\pgfqpoint{1.156943in}{0.524437in}}%
\pgfpathlineto{\pgfqpoint{1.160881in}{0.437454in}}%
\pgfpathlineto{\pgfqpoint{1.164819in}{0.563429in}}%
\pgfpathlineto{\pgfqpoint{1.168936in}{0.441953in}}%
\pgfpathlineto{\pgfqpoint{1.172875in}{0.941355in}}%
\pgfpathlineto{\pgfqpoint{1.176992in}{0.452451in}}%
\pgfpathlineto{\pgfqpoint{1.180751in}{0.561930in}}%
\pgfpathlineto{\pgfqpoint{1.185047in}{1.176808in}}%
\pgfpathlineto{\pgfqpoint{1.188806in}{0.629416in}}%
\pgfpathlineto{\pgfqpoint{1.192923in}{0.563429in}}%
\pgfpathlineto{\pgfqpoint{1.197219in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{1.200978in}{0.756891in}}%
\pgfpathlineto{\pgfqpoint{1.205095in}{0.653412in}}%
\pgfpathlineto{\pgfqpoint{1.209033in}{0.597923in}}%
\pgfpathlineto{\pgfqpoint{1.213151in}{0.951853in}}%
\pgfpathlineto{\pgfqpoint{1.217268in}{0.587425in}}%
\pgfpathlineto{\pgfqpoint{1.221206in}{0.447952in}}%
\pgfpathlineto{\pgfqpoint{1.225323in}{0.654911in}}%
\pgfpathlineto{\pgfqpoint{1.229440in}{0.537934in}}%
\pgfpathlineto{\pgfqpoint{1.233378in}{0.378966in}}%
\pgfpathlineto{\pgfqpoint{1.237495in}{0.941355in}}%
\pgfpathlineto{\pgfqpoint{1.245550in}{0.431455in}}%
\pgfpathlineto{\pgfqpoint{1.249667in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{1.253426in}{0.647413in}}%
\pgfpathlineto{\pgfqpoint{1.257544in}{0.428456in}}%
\pgfpathlineto{\pgfqpoint{1.261661in}{0.731396in}}%
\pgfpathlineto{\pgfqpoint{1.265599in}{0.468948in}}%
\pgfpathlineto{\pgfqpoint{1.269537in}{0.365468in}}%
\pgfpathlineto{\pgfqpoint{1.273654in}{0.935356in}}%
\pgfpathlineto{\pgfqpoint{1.277592in}{0.564929in}}%
\pgfpathlineto{\pgfqpoint{1.281709in}{0.459950in}}%
\pgfpathlineto{\pgfqpoint{1.285826in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{1.289585in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{1.297820in}{0.656411in}}%
\pgfpathlineto{\pgfqpoint{1.301758in}{0.413459in}}%
\pgfpathlineto{\pgfqpoint{1.306054in}{0.885866in}}%
\pgfpathlineto{\pgfqpoint{1.309992in}{0.404461in}}%
\pgfpathlineto{\pgfqpoint{1.313930in}{0.387964in}}%
\pgfpathlineto{\pgfqpoint{1.318226in}{0.383465in}}%
\pgfpathlineto{\pgfqpoint{1.322164in}{0.720898in}}%
\pgfpathlineto{\pgfqpoint{1.330219in}{0.477946in}}%
\pgfpathlineto{\pgfqpoint{1.334157in}{0.476446in}}%
\pgfpathlineto{\pgfqpoint{1.338275in}{0.596423in}}%
\pgfpathlineto{\pgfqpoint{1.342034in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{1.346151in}{0.425457in}}%
\pgfpathlineto{\pgfqpoint{1.350447in}{0.426956in}}%
\pgfpathlineto{\pgfqpoint{1.354206in}{0.432955in}}%
\pgfpathlineto{\pgfqpoint{1.358323in}{0.678907in}}%
\pgfpathlineto{\pgfqpoint{1.362619in}{0.836375in}}%
\pgfpathlineto{\pgfqpoint{1.366199in}{0.563429in}}%
\pgfpathlineto{\pgfqpoint{1.370495in}{0.366968in}}%
\pgfpathlineto{\pgfqpoint{1.374612in}{0.363969in}}%
\pgfpathlineto{\pgfqpoint{1.378371in}{0.555931in}}%
\pgfpathlineto{\pgfqpoint{1.382489in}{0.455451in}}%
\pgfpathlineto{\pgfqpoint{1.386785in}{0.866370in}}%
\pgfpathlineto{\pgfqpoint{1.390544in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{1.394661in}{0.483945in}}%
\pgfpathlineto{\pgfqpoint{1.398599in}{0.516939in}}%
\pgfpathlineto{\pgfqpoint{1.402716in}{0.696903in}}%
\pgfpathlineto{\pgfqpoint{1.406654in}{0.480946in}}%
\pgfpathlineto{\pgfqpoint{1.410592in}{0.488444in}}%
\pgfpathlineto{\pgfqpoint{1.414888in}{0.398462in}}%
\pgfpathlineto{\pgfqpoint{1.418826in}{0.608420in}}%
\pgfpathlineto{\pgfqpoint{1.422765in}{0.561930in}}%
\pgfpathlineto{\pgfqpoint{1.426882in}{0.437454in}}%
\pgfpathlineto{\pgfqpoint{1.430999in}{0.533435in}}%
\pgfpathlineto{\pgfqpoint{1.434758in}{0.554431in}}%
\pgfpathlineto{\pgfqpoint{1.438875in}{0.741894in}}%
\pgfpathlineto{\pgfqpoint{1.443171in}{0.416458in}}%
\pgfpathlineto{\pgfqpoint{1.446930in}{0.597923in}}%
\pgfpathlineto{\pgfqpoint{1.451047in}{0.648912in}}%
\pgfpathlineto{\pgfqpoint{1.455164in}{0.641414in}}%
\pgfpathlineto{\pgfqpoint{1.459102in}{0.459950in}}%
\pgfpathlineto{\pgfqpoint{1.463219in}{0.461449in}}%
\pgfpathlineto{\pgfqpoint{1.467337in}{0.683406in}}%
\pgfpathlineto{\pgfqpoint{1.471275in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{1.475213in}{0.573927in}}%
\pgfpathlineto{\pgfqpoint{1.479509in}{0.512439in}}%
\pgfpathlineto{\pgfqpoint{1.483447in}{0.371467in}}%
\pgfpathlineto{\pgfqpoint{1.487385in}{0.617419in}}%
\pgfpathlineto{\pgfqpoint{1.491502in}{0.546933in}}%
\pgfpathlineto{\pgfqpoint{1.495440in}{0.528936in}}%
\pgfpathlineto{\pgfqpoint{1.499557in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{1.503674in}{0.560430in}}%
\pgfpathlineto{\pgfqpoint{1.507613in}{0.447952in}}%
\pgfpathlineto{\pgfqpoint{1.511551in}{0.477946in}}%
\pgfpathlineto{\pgfqpoint{1.515668in}{0.840875in}}%
\pgfpathlineto{\pgfqpoint{1.523723in}{0.444953in}}%
\pgfpathlineto{\pgfqpoint{1.527482in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{1.531778in}{0.669908in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.389464in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{0.513939in}}%
\pgfpathlineto{\pgfqpoint{1.543771in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{1.548067in}{0.495943in}}%
\pgfpathlineto{\pgfqpoint{1.551827in}{0.456950in}}%
\pgfpathlineto{\pgfqpoint{1.555944in}{0.584425in}}%
\pgfpathlineto{\pgfqpoint{1.559882in}{0.605421in}}%
\pgfpathlineto{\pgfqpoint{1.563999in}{0.510940in}}%
\pgfpathlineto{\pgfqpoint{1.568116in}{0.522937in}}%
\pgfpathlineto{\pgfqpoint{1.572054in}{0.548432in}}%
\pgfpathlineto{\pgfqpoint{1.576171in}{0.609920in}}%
\pgfpathlineto{\pgfqpoint{1.580109in}{0.449452in}}%
\pgfpathlineto{\pgfqpoint{1.584226in}{0.375966in}}%
\pgfpathlineto{\pgfqpoint{1.588343in}{0.723898in}}%
\pgfpathlineto{\pgfqpoint{1.592282in}{0.591924in}}%
\pgfpathlineto{\pgfqpoint{1.596220in}{0.536435in}}%
\pgfpathlineto{\pgfqpoint{1.600337in}{0.405960in}}%
\pgfpathlineto{\pgfqpoint{1.604454in}{0.459950in}}%
\pgfpathlineto{\pgfqpoint{1.608392in}{0.552931in}}%
\pgfpathlineto{\pgfqpoint{1.612509in}{0.890365in}}%
\pgfpathlineto{\pgfqpoint{1.616447in}{0.920359in}}%
\pgfpathlineto{\pgfqpoint{1.620564in}{0.399962in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.497442in}}%
\pgfpathlineto{\pgfqpoint{1.628619in}{0.644413in}}%
\pgfpathlineto{\pgfqpoint{1.632737in}{0.428456in}}%
\pgfpathlineto{\pgfqpoint{1.636675in}{0.606921in}}%
\pgfpathlineto{\pgfqpoint{1.640792in}{0.401461in}}%
\pgfpathlineto{\pgfqpoint{1.644730in}{0.443453in}}%
\pgfpathlineto{\pgfqpoint{1.648847in}{0.770388in}}%
\pgfpathlineto{\pgfqpoint{1.652964in}{0.380465in}}%
\pgfpathlineto{\pgfqpoint{1.656723in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{1.660840in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{1.665136in}{0.716399in}}%
\pgfpathlineto{\pgfqpoint{1.668895in}{0.672908in}}%
\pgfpathlineto{\pgfqpoint{1.673012in}{0.468948in}}%
\pgfpathlineto{\pgfqpoint{1.677309in}{0.438954in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{0.665409in}}%
\pgfpathlineto{\pgfqpoint{1.685185in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{1.689302in}{0.687905in}}%
\pgfpathlineto{\pgfqpoint{1.693061in}{0.393963in}}%
\pgfpathlineto{\pgfqpoint{1.697357in}{0.407460in}}%
\pgfpathlineto{\pgfqpoint{1.701474in}{0.569428in}}%
\pgfpathlineto{\pgfqpoint{1.705233in}{0.419458in}}%
\pgfpathlineto{\pgfqpoint{1.709350in}{0.437454in}}%
\pgfpathlineto{\pgfqpoint{1.717227in}{0.818379in}}%
\pgfpathlineto{\pgfqpoint{1.721523in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{1.725103in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{1.729399in}{0.764390in}}%
\pgfpathlineto{\pgfqpoint{1.733695in}{0.710400in}}%
\pgfpathlineto{\pgfqpoint{1.737275in}{0.470448in}}%
\pgfpathlineto{\pgfqpoint{1.741571in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{1.745688in}{0.392463in}}%
\pgfpathlineto{\pgfqpoint{1.749447in}{0.489944in}}%
\pgfpathlineto{\pgfqpoint{1.753743in}{0.842374in}}%
\pgfpathlineto{\pgfqpoint{1.757860in}{0.756891in}}%
\pgfpathlineto{\pgfqpoint{1.761620in}{0.584425in}}%
\pgfpathlineto{\pgfqpoint{1.765737in}{0.576927in}}%
\pgfpathlineto{\pgfqpoint{1.769675in}{0.602422in}}%
\pgfpathlineto{\pgfqpoint{1.773792in}{0.524437in}}%
\pgfpathlineto{\pgfqpoint{1.777909in}{0.618918in}}%
\pgfpathlineto{\pgfqpoint{1.781668in}{0.429956in}}%
\pgfpathlineto{\pgfqpoint{1.785785in}{0.470448in}}%
\pgfpathlineto{\pgfqpoint{1.789902in}{0.959351in}}%
\pgfpathlineto{\pgfqpoint{1.793840in}{0.512439in}}%
\pgfpathlineto{\pgfqpoint{1.797957in}{0.461449in}}%
\pgfpathlineto{\pgfqpoint{1.802075in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{1.805834in}{0.542433in}}%
\pgfpathlineto{\pgfqpoint{1.809951in}{0.458450in}}%
\pgfpathlineto{\pgfqpoint{1.814068in}{0.446452in}}%
\pgfpathlineto{\pgfqpoint{1.818006in}{0.642914in}}%
\pgfpathlineto{\pgfqpoint{1.822123in}{0.516939in}}%
\pgfpathlineto{\pgfqpoint{1.826061in}{0.483945in}}%
\pgfpathlineto{\pgfqpoint{1.830178in}{0.369968in}}%
\pgfpathlineto{\pgfqpoint{1.838233in}{0.506441in}}%
\pgfpathlineto{\pgfqpoint{1.842350in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{1.846289in}{0.429956in}}%
\pgfpathlineto{\pgfqpoint{1.850227in}{0.635415in}}%
\pgfpathlineto{\pgfqpoint{1.854344in}{0.423957in}}%
\pgfpathlineto{\pgfqpoint{1.858282in}{0.476446in}}%
\pgfpathlineto{\pgfqpoint{1.862399in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{1.870454in}{0.356470in}}%
\pgfpathlineto{\pgfqpoint{1.874392in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{1.878509in}{0.368468in}}%
\pgfpathlineto{\pgfqpoint{1.882447in}{0.545433in}}%
\pgfpathlineto{\pgfqpoint{1.886386in}{0.561930in}}%
\pgfpathlineto{\pgfqpoint{1.890503in}{0.515439in}}%
\pgfpathlineto{\pgfqpoint{1.894620in}{0.675907in}}%
\pgfpathlineto{\pgfqpoint{1.898558in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{1.902496in}{0.353471in}}%
\pgfpathlineto{\pgfqpoint{1.906792in}{0.374467in}}%
\pgfpathlineto{\pgfqpoint{1.914668in}{0.620418in}}%
\pgfpathlineto{\pgfqpoint{1.918785in}{0.410460in}}%
\pgfpathlineto{\pgfqpoint{1.922902in}{0.758391in}}%
\pgfpathlineto{\pgfqpoint{1.926840in}{0.695403in}}%
\pgfpathlineto{\pgfqpoint{1.930958in}{0.408960in}}%
\pgfpathlineto{\pgfqpoint{1.934896in}{0.690904in}}%
\pgfpathlineto{\pgfqpoint{1.938834in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{1.942951in}{0.435954in}}%
\pgfpathlineto{\pgfqpoint{1.947068in}{0.656411in}}%
\pgfpathlineto{\pgfqpoint{1.950827in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{1.954944in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{1.958882in}{0.485445in}}%
\pgfpathlineto{\pgfqpoint{1.962999in}{0.554431in}}%
\pgfpathlineto{\pgfqpoint{1.966937in}{0.369968in}}%
\pgfpathlineto{\pgfqpoint{1.971055in}{0.626417in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{0.590424in}}%
\pgfpathlineto{\pgfqpoint{1.979110in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{1.983227in}{0.513939in}}%
\pgfpathlineto{\pgfqpoint{1.987165in}{0.524437in}}%
\pgfpathlineto{\pgfqpoint{1.991282in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{1.995399in}{0.530436in}}%
\pgfpathlineto{\pgfqpoint{1.999337in}{0.512439in}}%
\pgfpathlineto{\pgfqpoint{2.003275in}{0.431455in}}%
\pgfpathlineto{\pgfqpoint{2.007392in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{2.011510in}{0.566429in}}%
\pgfpathlineto{\pgfqpoint{2.015448in}{0.482445in}}%
\pgfpathlineto{\pgfqpoint{2.019565in}{0.644413in}}%
\pgfpathlineto{\pgfqpoint{2.023503in}{0.477946in}}%
\pgfpathlineto{\pgfqpoint{2.027620in}{0.371467in}}%
\pgfpathlineto{\pgfqpoint{2.031558in}{0.365468in}}%
\pgfpathlineto{\pgfqpoint{2.035675in}{0.758391in}}%
\pgfpathlineto{\pgfqpoint{2.039613in}{0.480946in}}%
\pgfpathlineto{\pgfqpoint{2.043730in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{2.047668in}{0.528936in}}%
\pgfpathlineto{\pgfqpoint{2.051427in}{0.378966in}}%
\pgfpathlineto{\pgfqpoint{2.055724in}{0.536435in}}%
\pgfpathlineto{\pgfqpoint{2.059662in}{0.378966in}}%
\pgfpathlineto{\pgfqpoint{2.063600in}{0.464449in}}%
\pgfpathlineto{\pgfqpoint{2.067896in}{0.452451in}}%
\pgfpathlineto{\pgfqpoint{2.071834in}{0.486944in}}%
\pgfpathlineto{\pgfqpoint{2.075772in}{0.845374in}}%
\pgfpathlineto{\pgfqpoint{2.079531in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{2.083827in}{0.720898in}}%
\pgfpathlineto{\pgfqpoint{2.087765in}{0.879867in}}%
\pgfpathlineto{\pgfqpoint{2.091703in}{0.440454in}}%
\pgfpathlineto{\pgfqpoint{2.095821in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{2.099580in}{0.581426in}}%
\pgfpathlineto{\pgfqpoint{2.103876in}{0.812380in}}%
\pgfpathlineto{\pgfqpoint{2.107993in}{0.398462in}}%
\pgfpathlineto{\pgfqpoint{2.111752in}{0.413459in}}%
\pgfpathlineto{\pgfqpoint{2.116048in}{0.747893in}}%
\pgfpathlineto{\pgfqpoint{2.120165in}{0.606921in}}%
\pgfpathlineto{\pgfqpoint{2.123924in}{0.867869in}}%
\pgfpathlineto{\pgfqpoint{2.128220in}{0.545433in}}%
\pgfpathlineto{\pgfqpoint{2.131979in}{0.683406in}}%
\pgfpathlineto{\pgfqpoint{2.136096in}{0.456950in}}%
\pgfpathlineto{\pgfqpoint{2.140214in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{2.144152in}{0.449452in}}%
\pgfpathlineto{\pgfqpoint{2.148269in}{0.363969in}}%
\pgfpathlineto{\pgfqpoint{2.152386in}{0.765889in}}%
\pgfpathlineto{\pgfqpoint{2.156324in}{0.474947in}}%
\pgfpathlineto{\pgfqpoint{2.160441in}{0.474947in}}%
\pgfpathlineto{\pgfqpoint{2.164379in}{0.591924in}}%
\pgfpathlineto{\pgfqpoint{2.168317in}{0.494443in}}%
\pgfpathlineto{\pgfqpoint{2.172613in}{0.741894in}}%
\pgfpathlineto{\pgfqpoint{2.176372in}{0.653412in}}%
\pgfpathlineto{\pgfqpoint{2.180490in}{0.612920in}}%
\pgfpathlineto{\pgfqpoint{2.184607in}{0.375966in}}%
\pgfpathlineto{\pgfqpoint{2.188545in}{0.687905in}}%
\pgfpathlineto{\pgfqpoint{2.192662in}{0.516939in}}%
\pgfpathlineto{\pgfqpoint{2.196779in}{0.806381in}}%
\pgfpathlineto{\pgfqpoint{2.200717in}{0.522937in}}%
\pgfpathlineto{\pgfqpoint{2.204655in}{0.584425in}}%
\pgfpathlineto{\pgfqpoint{2.208951in}{0.576927in}}%
\pgfpathlineto{\pgfqpoint{2.212889in}{0.432955in}}%
\pgfpathlineto{\pgfqpoint{2.216827in}{0.702902in}}%
\pgfpathlineto{\pgfqpoint{2.220944in}{0.585925in}}%
\pgfpathlineto{\pgfqpoint{2.224704in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{2.229000in}{0.419458in}}%
\pgfpathlineto{\pgfqpoint{2.232759in}{0.812380in}}%
\pgfpathlineto{\pgfqpoint{2.236876in}{0.452451in}}%
\pgfpathlineto{\pgfqpoint{2.241172in}{0.413459in}}%
\pgfpathlineto{\pgfqpoint{2.244752in}{0.425457in}}%
\pgfpathlineto{\pgfqpoint{2.249048in}{0.419458in}}%
\pgfpathlineto{\pgfqpoint{2.253165in}{0.575427in}}%
\pgfpathlineto{\pgfqpoint{2.256924in}{0.813880in}}%
\pgfpathlineto{\pgfqpoint{2.261041in}{0.464449in}}%
\pgfpathlineto{\pgfqpoint{2.265338in}{0.510940in}}%
\pgfpathlineto{\pgfqpoint{2.268918in}{0.605421in}}%
\pgfpathlineto{\pgfqpoint{2.273214in}{0.609920in}}%
\pgfpathlineto{\pgfqpoint{2.277510in}{0.681906in}}%
\pgfpathlineto{\pgfqpoint{2.281090in}{0.642914in}}%
\pgfpathlineto{\pgfqpoint{2.285386in}{0.440454in}}%
\pgfpathlineto{\pgfqpoint{2.289682in}{0.636915in}}%
\pgfpathlineto{\pgfqpoint{2.293262in}{0.602422in}}%
\pgfpathlineto{\pgfqpoint{2.297558in}{0.366968in}}%
\pgfpathlineto{\pgfqpoint{2.301317in}{0.389464in}}%
\pgfpathlineto{\pgfqpoint{2.305434in}{0.491444in}}%
\pgfpathlineto{\pgfqpoint{2.309731in}{0.843874in}}%
\pgfpathlineto{\pgfqpoint{2.313311in}{0.396962in}}%
\pgfpathlineto{\pgfqpoint{2.317607in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{2.321724in}{0.438954in}}%
\pgfpathlineto{\pgfqpoint{2.325483in}{0.444953in}}%
\pgfpathlineto{\pgfqpoint{2.329779in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{2.333896in}{1.020839in}}%
\pgfpathlineto{\pgfqpoint{2.337655in}{0.572428in}}%
\pgfpathlineto{\pgfqpoint{2.341951in}{0.696903in}}%
\pgfpathlineto{\pgfqpoint{2.346068in}{0.600922in}}%
\pgfpathlineto{\pgfqpoint{2.349828in}{0.576927in}}%
\pgfpathlineto{\pgfqpoint{2.354124in}{0.959351in}}%
\pgfpathlineto{\pgfqpoint{2.362000in}{0.438954in}}%
\pgfpathlineto{\pgfqpoint{2.366296in}{0.564929in}}%
\pgfpathlineto{\pgfqpoint{2.370055in}{0.474947in}}%
\pgfpathlineto{\pgfqpoint{2.374172in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{2.378110in}{0.693904in}}%
\pgfpathlineto{\pgfqpoint{2.382048in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{2.386165in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{2.390283in}{0.852872in}}%
\pgfpathlineto{\pgfqpoint{2.394221in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{2.398338in}{0.647413in}}%
\pgfpathlineto{\pgfqpoint{2.402455in}{0.515439in}}%
\pgfpathlineto{\pgfqpoint{2.406393in}{0.726897in}}%
\pgfpathlineto{\pgfqpoint{2.410510in}{0.758391in}}%
\pgfpathlineto{\pgfqpoint{2.414627in}{0.632416in}}%
\pgfpathlineto{\pgfqpoint{2.418565in}{0.471947in}}%
\pgfpathlineto{\pgfqpoint{2.426799in}{0.824378in}}%
\pgfpathlineto{\pgfqpoint{2.430558in}{0.702902in}}%
\pgfpathlineto{\pgfqpoint{2.434676in}{0.348972in}}%
\pgfpathlineto{\pgfqpoint{2.438793in}{0.368468in}}%
\pgfpathlineto{\pgfqpoint{2.442731in}{0.714899in}}%
\pgfpathlineto{\pgfqpoint{2.446848in}{0.474947in}}%
\pgfpathlineto{\pgfqpoint{2.450607in}{0.848373in}}%
\pgfpathlineto{\pgfqpoint{2.454903in}{0.927857in}}%
\pgfpathlineto{\pgfqpoint{2.458841in}{0.623417in}}%
\pgfpathlineto{\pgfqpoint{2.462779in}{0.788385in}}%
\pgfpathlineto{\pgfqpoint{2.467075in}{0.539434in}}%
\pgfpathlineto{\pgfqpoint{2.471013in}{0.828877in}}%
\pgfpathlineto{\pgfqpoint{2.474952in}{0.723898in}}%
\pgfpathlineto{\pgfqpoint{2.479069in}{0.582925in}}%
\pgfpathlineto{\pgfqpoint{2.483007in}{0.623417in}}%
\pgfpathlineto{\pgfqpoint{2.487124in}{0.372967in}}%
\pgfpathlineto{\pgfqpoint{2.490883in}{0.830377in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.678907in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.678907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
