%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459031in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{0.459031in}{1.345000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866225in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866225in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273419in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273419in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680613in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680613in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087806in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087806in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.477016in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.336688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.312575in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -94.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.466269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.442157in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -94.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.595851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.571738in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -93.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.725432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.701319in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -93.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.855013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.830901in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -92.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{0.984595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.960482in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -92.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{1.114176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.090063in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -91.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459031in}{1.243757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.219645in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle -91.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.814630in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459031in}{0.284259in}}{\pgfqpoint{2.035969in}{1.060741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463103in}{0.448992in}}%
\pgfpathlineto{\pgfqpoint{0.487209in}{0.614091in}}%
\pgfpathlineto{\pgfqpoint{0.512007in}{0.552610in}}%
\pgfpathlineto{\pgfqpoint{0.534688in}{0.726104in}}%
\pgfpathlineto{\pgfqpoint{0.558020in}{0.663870in}}%
\pgfpathlineto{\pgfqpoint{0.580538in}{0.698719in}}%
\pgfpathlineto{\pgfqpoint{0.603789in}{0.748832in}}%
\pgfpathlineto{\pgfqpoint{0.622845in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.641902in}{1.050554in}}%
\pgfpathlineto{\pgfqpoint{0.661040in}{1.088934in}}%
\pgfpathlineto{\pgfqpoint{0.680708in}{1.231476in}}%
\pgfpathlineto{\pgfqpoint{0.700904in}{0.668189in}}%
\pgfpathlineto{\pgfqpoint{0.722241in}{0.574089in}}%
\pgfpathlineto{\pgfqpoint{0.744067in}{0.528481in}}%
\pgfpathlineto{\pgfqpoint{0.764956in}{0.559337in}}%
\pgfpathlineto{\pgfqpoint{0.784298in}{0.760472in}}%
\pgfpathlineto{\pgfqpoint{0.807874in}{0.646405in}}%
\pgfpathlineto{\pgfqpoint{0.833242in}{0.559220in}}%
\pgfpathlineto{\pgfqpoint{0.861909in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.885037in}{0.688271in}}%
\pgfpathlineto{\pgfqpoint{0.907148in}{0.756455in}}%
\pgfpathlineto{\pgfqpoint{0.930236in}{0.701918in}}%
\pgfpathlineto{\pgfqpoint{0.954016in}{0.645011in}}%
\pgfpathlineto{\pgfqpoint{0.974294in}{0.644711in}}%
\pgfpathlineto{\pgfqpoint{0.996527in}{0.767149in}}%
\pgfpathlineto{\pgfqpoint{1.014769in}{0.861055in}}%
\pgfpathlineto{\pgfqpoint{1.033663in}{0.849614in}}%
\pgfpathlineto{\pgfqpoint{1.054797in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{1.074790in}{0.670949in}}%
\pgfpathlineto{\pgfqpoint{1.093765in}{0.758492in}}%
\pgfpathlineto{\pgfqpoint{1.113555in}{0.683542in}}%
\pgfpathlineto{\pgfqpoint{1.135991in}{0.748375in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.776049in}}%
\pgfpathlineto{\pgfqpoint{1.180416in}{0.729229in}}%
\pgfpathlineto{\pgfqpoint{1.201264in}{0.870480in}}%
\pgfpathlineto{\pgfqpoint{1.223945in}{0.781576in}}%
\pgfpathlineto{\pgfqpoint{1.246829in}{0.739676in}}%
\pgfpathlineto{\pgfqpoint{1.268370in}{0.779485in}}%
\pgfpathlineto{\pgfqpoint{1.289747in}{0.855863in}}%
\pgfpathlineto{\pgfqpoint{1.310026in}{0.949785in}}%
\pgfpathlineto{\pgfqpoint{1.331525in}{0.794695in}}%
\pgfpathlineto{\pgfqpoint{1.353473in}{0.817322in}}%
\pgfpathlineto{\pgfqpoint{1.375177in}{0.773191in}}%
\pgfpathlineto{\pgfqpoint{1.396880in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{1.417769in}{0.889843in}}%
\pgfpathlineto{\pgfqpoint{1.435604in}{0.858958in}}%
\pgfpathlineto{\pgfqpoint{1.457226in}{0.872611in}}%
\pgfpathlineto{\pgfqpoint{1.477423in}{0.649436in}}%
\pgfpathlineto{\pgfqpoint{1.496439in}{0.751021in}}%
\pgfpathlineto{\pgfqpoint{1.514559in}{0.938651in}}%
\pgfpathlineto{\pgfqpoint{1.532068in}{0.921110in}}%
\pgfpathlineto{\pgfqpoint{1.550758in}{0.802472in}}%
\pgfpathlineto{\pgfqpoint{1.567209in}{0.989441in}}%
\pgfpathlineto{\pgfqpoint{1.587039in}{0.816313in}}%
\pgfpathlineto{\pgfqpoint{1.607562in}{0.966026in}}%
\pgfpathlineto{\pgfqpoint{1.628288in}{0.865338in}}%
\pgfpathlineto{\pgfqpoint{1.651050in}{0.787969in}}%
\pgfpathlineto{\pgfqpoint{1.673731in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{1.695312in}{0.845505in}}%
\pgfpathlineto{\pgfqpoint{1.716405in}{0.975867in}}%
\pgfpathlineto{\pgfqpoint{1.738353in}{0.818070in}}%
\pgfpathlineto{\pgfqpoint{1.760626in}{0.764230in}}%
\pgfpathlineto{\pgfqpoint{1.785546in}{0.522120in}}%
\pgfpathlineto{\pgfqpoint{1.806802in}{0.867205in}}%
\pgfpathlineto{\pgfqpoint{1.826103in}{1.040364in}}%
\pgfpathlineto{\pgfqpoint{1.848010in}{0.913568in}}%
\pgfpathlineto{\pgfqpoint{1.868003in}{0.967880in}}%
\pgfpathlineto{\pgfqpoint{1.888729in}{0.886100in}}%
\pgfpathlineto{\pgfqpoint{1.907990in}{0.820343in}}%
\pgfpathlineto{\pgfqpoint{1.925662in}{0.943657in}}%
\pgfpathlineto{\pgfqpoint{1.943497in}{0.870595in}}%
\pgfpathlineto{\pgfqpoint{1.961210in}{1.096733in}}%
\pgfpathlineto{\pgfqpoint{1.981407in}{0.799918in}}%
\pgfpathlineto{\pgfqpoint{1.998957in}{0.915712in}}%
\pgfpathlineto{\pgfqpoint{2.019805in}{0.927622in}}%
\pgfpathlineto{\pgfqpoint{2.040572in}{1.124226in}}%
\pgfpathlineto{\pgfqpoint{2.063538in}{0.706030in}}%
\pgfpathlineto{\pgfqpoint{2.084304in}{0.944337in}}%
\pgfpathlineto{\pgfqpoint{2.103076in}{1.072419in}}%
\pgfpathlineto{\pgfqpoint{2.124209in}{0.883005in}}%
\pgfpathlineto{\pgfqpoint{2.143918in}{1.120185in}}%
\pgfpathlineto{\pgfqpoint{2.164644in}{1.045241in}}%
\pgfpathlineto{\pgfqpoint{2.188220in}{0.621289in}}%
\pgfpathlineto{\pgfqpoint{2.209557in}{0.970087in}}%
\pgfpathlineto{\pgfqpoint{2.231383in}{0.795595in}}%
\pgfpathlineto{\pgfqpoint{2.249788in}{0.807806in}}%
\pgfpathlineto{\pgfqpoint{2.269293in}{1.018500in}}%
\pgfpathlineto{\pgfqpoint{2.291077in}{0.890456in}}%
\pgfpathlineto{\pgfqpoint{2.310460in}{0.794336in}}%
\pgfpathlineto{\pgfqpoint{2.327277in}{1.129968in}}%
\pgfpathlineto{\pgfqpoint{2.344990in}{1.088458in}}%
\pgfpathlineto{\pgfqpoint{2.365431in}{0.644953in}}%
\pgfpathlineto{\pgfqpoint{2.383022in}{0.909472in}}%
\pgfpathlineto{\pgfqpoint{2.400490in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{2.417918in}{0.947389in}}%
\pgfpathlineto{\pgfqpoint{2.435428in}{0.930150in}}%
\pgfpathlineto{\pgfqpoint{2.456561in}{0.855207in}}%
\pgfpathlineto{\pgfqpoint{2.476921in}{0.928961in}}%
\pgfpathlineto{\pgfqpoint{2.497484in}{0.907102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459031in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.459031in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459031in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459031in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
