%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704957in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704957in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152468in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152468in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599979in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599979in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047489in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047489in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376223in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.313189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.289077in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.474974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.450861in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.636758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.612646in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.798543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.774430in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{0.960327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.936215in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{1.122112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.097999in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.257447in}{1.283896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.259784in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.814630in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.257447in}{0.284259in}}{\pgfqpoint{2.237553in}{1.060741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.263175in}{0.383021in}}%
\pgfpathlineto{\pgfqpoint{0.273199in}{0.440319in}}%
\pgfpathlineto{\pgfqpoint{0.283223in}{0.418088in}}%
\pgfpathlineto{\pgfqpoint{0.293606in}{0.433541in}}%
\pgfpathlineto{\pgfqpoint{0.303630in}{0.428163in}}%
\pgfpathlineto{\pgfqpoint{0.313654in}{0.607389in}}%
\pgfpathlineto{\pgfqpoint{0.323947in}{0.580204in}}%
\pgfpathlineto{\pgfqpoint{0.334240in}{0.622840in}}%
\pgfpathlineto{\pgfqpoint{0.344309in}{0.332475in}}%
\pgfpathlineto{\pgfqpoint{0.354422in}{0.360809in}}%
\pgfpathlineto{\pgfqpoint{0.364357in}{0.488709in}}%
\pgfpathlineto{\pgfqpoint{0.384808in}{0.447371in}}%
\pgfpathlineto{\pgfqpoint{0.394877in}{0.466622in}}%
\pgfpathlineto{\pgfqpoint{0.404991in}{0.429827in}}%
\pgfpathlineto{\pgfqpoint{0.415015in}{0.603655in}}%
\pgfpathlineto{\pgfqpoint{0.425308in}{0.687120in}}%
\pgfpathlineto{\pgfqpoint{0.435377in}{0.619727in}}%
\pgfpathlineto{\pgfqpoint{0.445804in}{0.619632in}}%
\pgfpathlineto{\pgfqpoint{0.456007in}{0.851013in}}%
\pgfpathlineto{\pgfqpoint{0.466121in}{0.646169in}}%
\pgfpathlineto{\pgfqpoint{0.486662in}{0.839812in}}%
\pgfpathlineto{\pgfqpoint{0.496999in}{0.821935in}}%
\pgfpathlineto{\pgfqpoint{0.507381in}{0.880681in}}%
\pgfpathlineto{\pgfqpoint{0.528504in}{0.945630in}}%
\pgfpathlineto{\pgfqpoint{0.539244in}{1.009330in}}%
\pgfpathlineto{\pgfqpoint{0.550074in}{0.978220in}}%
\pgfpathlineto{\pgfqpoint{0.561754in}{1.053157in}}%
\pgfpathlineto{\pgfqpoint{0.573345in}{1.030359in}}%
\pgfpathlineto{\pgfqpoint{0.584801in}{0.985466in}}%
\pgfpathlineto{\pgfqpoint{0.596928in}{1.119707in}}%
\pgfpathlineto{\pgfqpoint{0.608564in}{1.060995in}}%
\pgfpathlineto{\pgfqpoint{0.620020in}{1.113715in}}%
\pgfpathlineto{\pgfqpoint{0.630850in}{1.092860in}}%
\pgfpathlineto{\pgfqpoint{0.642351in}{1.114131in}}%
\pgfpathlineto{\pgfqpoint{0.654389in}{1.161145in}}%
\pgfpathlineto{\pgfqpoint{0.666069in}{1.029403in}}%
\pgfpathlineto{\pgfqpoint{0.677973in}{1.121128in}}%
\pgfpathlineto{\pgfqpoint{0.689742in}{1.079725in}}%
\pgfpathlineto{\pgfqpoint{0.700303in}{1.002671in}}%
\pgfpathlineto{\pgfqpoint{0.711536in}{0.998937in}}%
\pgfpathlineto{\pgfqpoint{0.722679in}{1.052238in}}%
\pgfpathlineto{\pgfqpoint{0.734672in}{1.127428in}}%
\pgfpathlineto{\pgfqpoint{0.745457in}{0.992793in}}%
\pgfpathlineto{\pgfqpoint{0.756824in}{1.045961in}}%
\pgfpathlineto{\pgfqpoint{0.767743in}{1.058238in}}%
\pgfpathlineto{\pgfqpoint{0.778618in}{1.037067in}}%
\pgfpathlineto{\pgfqpoint{0.790074in}{1.070494in}}%
\pgfpathlineto{\pgfqpoint{0.800904in}{1.089285in}}%
\pgfpathlineto{\pgfqpoint{0.812852in}{1.094379in}}%
\pgfpathlineto{\pgfqpoint{0.825204in}{1.158091in}}%
\pgfpathlineto{\pgfqpoint{0.836928in}{1.072674in}}%
\pgfpathlineto{\pgfqpoint{0.858722in}{1.190869in}}%
\pgfpathlineto{\pgfqpoint{0.870044in}{1.120781in}}%
\pgfpathlineto{\pgfqpoint{0.881993in}{1.124272in}}%
\pgfpathlineto{\pgfqpoint{0.892957in}{1.084826in}}%
\pgfpathlineto{\pgfqpoint{0.904995in}{1.204883in}}%
\pgfpathlineto{\pgfqpoint{0.916719in}{1.114698in}}%
\pgfpathlineto{\pgfqpoint{0.928489in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{0.939319in}{1.078023in}}%
\pgfpathlineto{\pgfqpoint{0.950238in}{1.096115in}}%
\pgfpathlineto{\pgfqpoint{0.961471in}{1.144396in}}%
\pgfpathlineto{\pgfqpoint{0.972524in}{1.143502in}}%
\pgfpathlineto{\pgfqpoint{0.984652in}{1.164439in}}%
\pgfpathlineto{\pgfqpoint{0.996690in}{1.157192in}}%
\pgfpathlineto{\pgfqpoint{1.008191in}{1.160471in}}%
\pgfpathlineto{\pgfqpoint{1.019155in}{1.075474in}}%
\pgfpathlineto{\pgfqpoint{1.031640in}{1.186572in}}%
\pgfpathlineto{\pgfqpoint{1.042649in}{1.041195in}}%
\pgfpathlineto{\pgfqpoint{1.054060in}{1.142518in}}%
\pgfpathlineto{\pgfqpoint{1.066501in}{1.163920in}}%
\pgfpathlineto{\pgfqpoint{1.078360in}{1.212041in}}%
\pgfpathlineto{\pgfqpoint{1.090354in}{1.087172in}}%
\pgfpathlineto{\pgfqpoint{1.103600in}{1.229262in}}%
\pgfpathlineto{\pgfqpoint{1.116264in}{1.186895in}}%
\pgfpathlineto{\pgfqpoint{1.128437in}{1.134449in}}%
\pgfpathlineto{\pgfqpoint{1.139714in}{1.163107in}}%
\pgfpathlineto{\pgfqpoint{1.151976in}{1.187040in}}%
\pgfpathlineto{\pgfqpoint{1.164372in}{1.175929in}}%
\pgfpathlineto{\pgfqpoint{1.175873in}{1.210030in}}%
\pgfpathlineto{\pgfqpoint{1.197756in}{1.087242in}}%
\pgfpathlineto{\pgfqpoint{1.210063in}{1.195525in}}%
\pgfpathlineto{\pgfqpoint{1.221295in}{1.185341in}}%
\pgfpathlineto{\pgfqpoint{1.232483in}{1.173540in}}%
\pgfpathlineto{\pgfqpoint{1.243492in}{1.180502in}}%
\pgfpathlineto{\pgfqpoint{1.254948in}{1.146325in}}%
\pgfpathlineto{\pgfqpoint{1.266181in}{1.119049in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.167570in}}%
\pgfpathlineto{\pgfqpoint{1.288735in}{1.155275in}}%
\pgfpathlineto{\pgfqpoint{1.300191in}{1.177250in}}%
\pgfpathlineto{\pgfqpoint{1.311782in}{1.133727in}}%
\pgfpathlineto{\pgfqpoint{1.323775in}{1.226044in}}%
\pgfpathlineto{\pgfqpoint{1.334157in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{1.346688in}{1.256729in}}%
\pgfpathlineto{\pgfqpoint{1.357607in}{1.170686in}}%
\pgfpathlineto{\pgfqpoint{1.369018in}{1.231414in}}%
\pgfpathlineto{\pgfqpoint{1.380967in}{1.228281in}}%
\pgfpathlineto{\pgfqpoint{1.393721in}{1.215761in}}%
\pgfpathlineto{\pgfqpoint{1.405491in}{1.191409in}}%
\pgfpathlineto{\pgfqpoint{1.417171in}{1.213713in}}%
\pgfpathlineto{\pgfqpoint{1.428045in}{1.143485in}}%
\pgfpathlineto{\pgfqpoint{1.438383in}{1.063744in}}%
\pgfpathlineto{\pgfqpoint{1.449257in}{1.181263in}}%
\pgfpathlineto{\pgfqpoint{1.460355in}{1.145407in}}%
\pgfpathlineto{\pgfqpoint{1.471275in}{1.099839in}}%
\pgfpathlineto{\pgfqpoint{1.482239in}{1.144985in}}%
\pgfpathlineto{\pgfqpoint{1.493068in}{1.094912in}}%
\pgfpathlineto{\pgfqpoint{1.504346in}{1.159648in}}%
\pgfpathlineto{\pgfqpoint{1.516070in}{1.166481in}}%
\pgfpathlineto{\pgfqpoint{1.529227in}{1.266400in}}%
\pgfpathlineto{\pgfqpoint{1.540684in}{1.095881in}}%
\pgfpathlineto{\pgfqpoint{1.552587in}{1.179450in}}%
\pgfpathlineto{\pgfqpoint{1.564894in}{1.166682in}}%
\pgfpathlineto{\pgfqpoint{1.576977in}{1.160246in}}%
\pgfpathlineto{\pgfqpoint{1.588522in}{1.159266in}}%
\pgfpathlineto{\pgfqpoint{1.599397in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{1.610853in}{1.212843in}}%
\pgfpathlineto{\pgfqpoint{1.621638in}{1.142855in}}%
\pgfpathlineto{\pgfqpoint{1.632423in}{1.116426in}}%
\pgfpathlineto{\pgfqpoint{1.644059in}{1.187118in}}%
\pgfpathlineto{\pgfqpoint{1.655246in}{1.171375in}}%
\pgfpathlineto{\pgfqpoint{1.667642in}{1.173168in}}%
\pgfpathlineto{\pgfqpoint{1.679412in}{1.100242in}}%
\pgfpathlineto{\pgfqpoint{1.690600in}{1.142537in}}%
\pgfpathlineto{\pgfqpoint{1.701519in}{1.164125in}}%
\pgfpathlineto{\pgfqpoint{1.712438in}{1.175192in}}%
\pgfpathlineto{\pgfqpoint{1.724163in}{1.247243in}}%
\pgfpathlineto{\pgfqpoint{1.734993in}{1.135763in}}%
\pgfpathlineto{\pgfqpoint{1.746001in}{1.132669in}}%
\pgfpathlineto{\pgfqpoint{1.756965in}{1.217431in}}%
\pgfpathlineto{\pgfqpoint{1.767885in}{1.179419in}}%
\pgfpathlineto{\pgfqpoint{1.779117in}{1.180107in}}%
\pgfpathlineto{\pgfqpoint{1.791245in}{1.200590in}}%
\pgfpathlineto{\pgfqpoint{1.803328in}{1.212581in}}%
\pgfpathlineto{\pgfqpoint{1.814471in}{1.062790in}}%
\pgfpathlineto{\pgfqpoint{1.825927in}{1.223129in}}%
\pgfpathlineto{\pgfqpoint{1.837517in}{1.089642in}}%
\pgfpathlineto{\pgfqpoint{1.850450in}{1.142663in}}%
\pgfpathlineto{\pgfqpoint{1.862041in}{1.235816in}}%
\pgfpathlineto{\pgfqpoint{1.872513in}{1.153287in}}%
\pgfpathlineto{\pgfqpoint{1.883700in}{1.236585in}}%
\pgfpathlineto{\pgfqpoint{1.894306in}{1.155319in}}%
\pgfpathlineto{\pgfqpoint{1.906479in}{1.220888in}}%
\pgfpathlineto{\pgfqpoint{1.918785in}{1.210849in}}%
\pgfpathlineto{\pgfqpoint{1.931271in}{1.207017in}}%
\pgfpathlineto{\pgfqpoint{1.944249in}{1.230539in}}%
\pgfpathlineto{\pgfqpoint{1.957405in}{1.287726in}}%
\pgfpathlineto{\pgfqpoint{1.970965in}{1.230158in}}%
\pgfpathlineto{\pgfqpoint{1.985106in}{1.273188in}}%
\pgfpathlineto{\pgfqpoint{1.995936in}{1.163092in}}%
\pgfpathlineto{\pgfqpoint{2.008466in}{1.182508in}}%
\pgfpathlineto{\pgfqpoint{2.019967in}{1.158378in}}%
\pgfpathlineto{\pgfqpoint{2.030439in}{1.143374in}}%
\pgfpathlineto{\pgfqpoint{2.041090in}{1.200530in}}%
\pgfpathlineto{\pgfqpoint{2.051651in}{1.210777in}}%
\pgfpathlineto{\pgfqpoint{2.063018in}{1.209689in}}%
\pgfpathlineto{\pgfqpoint{2.074967in}{1.214556in}}%
\pgfpathlineto{\pgfqpoint{2.086289in}{1.231997in}}%
\pgfpathlineto{\pgfqpoint{2.098953in}{1.207746in}}%
\pgfpathlineto{\pgfqpoint{2.111707in}{1.187135in}}%
\pgfpathlineto{\pgfqpoint{2.122313in}{1.099400in}}%
\pgfpathlineto{\pgfqpoint{2.132695in}{1.048903in}}%
\pgfpathlineto{\pgfqpoint{2.144778in}{1.179606in}}%
\pgfpathlineto{\pgfqpoint{2.158696in}{1.214826in}}%
\pgfpathlineto{\pgfqpoint{2.170913in}{1.068446in}}%
\pgfpathlineto{\pgfqpoint{2.183443in}{1.214884in}}%
\pgfpathlineto{\pgfqpoint{2.194273in}{1.220735in}}%
\pgfpathlineto{\pgfqpoint{2.204700in}{1.090891in}}%
\pgfpathlineto{\pgfqpoint{2.215530in}{1.146386in}}%
\pgfpathlineto{\pgfqpoint{2.226583in}{1.219114in}}%
\pgfpathlineto{\pgfqpoint{2.237771in}{1.178087in}}%
\pgfpathlineto{\pgfqpoint{2.251823in}{1.292930in}}%
\pgfpathlineto{\pgfqpoint{2.263100in}{1.190480in}}%
\pgfpathlineto{\pgfqpoint{2.274556in}{1.135012in}}%
\pgfpathlineto{\pgfqpoint{2.287579in}{1.223647in}}%
\pgfpathlineto{\pgfqpoint{2.296574in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{2.310626in}{1.215309in}}%
\pgfpathlineto{\pgfqpoint{2.322977in}{1.206248in}}%
\pgfpathlineto{\pgfqpoint{2.336268in}{1.254331in}}%
\pgfpathlineto{\pgfqpoint{2.350454in}{1.264581in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{1.167777in}}%
\pgfpathlineto{\pgfqpoint{2.375828in}{1.263637in}}%
\pgfpathlineto{\pgfqpoint{2.388090in}{1.200876in}}%
\pgfpathlineto{\pgfqpoint{2.398651in}{1.178886in}}%
\pgfpathlineto{\pgfqpoint{2.409660in}{1.095262in}}%
\pgfpathlineto{\pgfqpoint{2.420668in}{1.149087in}}%
\pgfpathlineto{\pgfqpoint{2.432393in}{1.240997in}}%
\pgfpathlineto{\pgfqpoint{2.442820in}{1.134373in}}%
\pgfpathlineto{\pgfqpoint{2.453829in}{1.255495in}}%
\pgfpathlineto{\pgfqpoint{2.465509in}{1.158200in}}%
\pgfpathlineto{\pgfqpoint{2.478487in}{1.279896in}}%
\pgfpathlineto{\pgfqpoint{2.491017in}{1.240508in}}%
\pgfpathlineto{\pgfqpoint{2.504532in}{1.232952in}}%
\pgfpathlineto{\pgfqpoint{2.504532in}{1.232952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257447in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
