%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.371024in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.371024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.371024in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.399232in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.331904in}}%
\pgfpathlineto{\pgfqpoint{0.399232in}{1.331904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818385in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818385in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237539in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237539in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656693in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656693in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075846in}{0.284259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.075846in,y=0.187037in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447116in,y=0.099074in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{0.330973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254748in,y=0.306860in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{0.472535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in,y=0.448423in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{0.614098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in,y=0.589986in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{0.755661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in,y=0.731548in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{0.897223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in,y=0.873111in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{1.038786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.014674in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{1.180349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.156236in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.399232in}{1.321911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.297799in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.808082in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.399232in}{0.284259in}}{\pgfqpoint{2.095768in}{1.047645in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400573in}{0.331880in}}%
\pgfpathlineto{\pgfqpoint{0.410674in}{0.433542in}}%
\pgfpathlineto{\pgfqpoint{0.411848in}{0.433634in}}%
\pgfpathlineto{\pgfqpoint{0.413147in}{0.425777in}}%
\pgfpathlineto{\pgfqpoint{0.415579in}{0.402320in}}%
\pgfpathlineto{\pgfqpoint{0.416794in}{0.393904in}}%
\pgfpathlineto{\pgfqpoint{0.419477in}{0.415620in}}%
\pgfpathlineto{\pgfqpoint{0.420650in}{0.418749in}}%
\pgfpathlineto{\pgfqpoint{0.421908in}{0.415932in}}%
\pgfpathlineto{\pgfqpoint{0.424087in}{0.464346in}}%
\pgfpathlineto{\pgfqpoint{0.425219in}{0.474885in}}%
\pgfpathlineto{\pgfqpoint{0.428530in}{0.559710in}}%
\pgfpathlineto{\pgfqpoint{0.429662in}{0.591186in}}%
\pgfpathlineto{\pgfqpoint{0.434147in}{0.475239in}}%
\pgfpathlineto{\pgfqpoint{0.436536in}{0.504989in}}%
\pgfpathlineto{\pgfqpoint{0.437710in}{0.499114in}}%
\pgfpathlineto{\pgfqpoint{0.438800in}{0.523788in}}%
\pgfpathlineto{\pgfqpoint{0.440015in}{0.492475in}}%
\pgfpathlineto{\pgfqpoint{0.441147in}{0.499517in}}%
\pgfpathlineto{\pgfqpoint{0.443159in}{0.536819in}}%
\pgfpathlineto{\pgfqpoint{0.446219in}{0.692255in}}%
\pgfpathlineto{\pgfqpoint{0.447350in}{0.658152in}}%
\pgfpathlineto{\pgfqpoint{0.448440in}{0.559957in}}%
\pgfpathlineto{\pgfqpoint{0.450326in}{0.587513in}}%
\pgfpathlineto{\pgfqpoint{0.451584in}{0.597705in}}%
\pgfpathlineto{\pgfqpoint{0.452757in}{0.623413in}}%
\pgfpathlineto{\pgfqpoint{0.453763in}{0.584030in}}%
\pgfpathlineto{\pgfqpoint{0.457159in}{0.602363in}}%
\pgfpathlineto{\pgfqpoint{0.458248in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{0.459254in}{0.585418in}}%
\pgfpathlineto{\pgfqpoint{0.460302in}{0.606793in}}%
\pgfpathlineto{\pgfqpoint{0.461266in}{0.680463in}}%
\pgfpathlineto{\pgfqpoint{0.462230in}{0.662675in}}%
\pgfpathlineto{\pgfqpoint{0.463236in}{0.685594in}}%
\pgfpathlineto{\pgfqpoint{0.465164in}{0.658025in}}%
\pgfpathlineto{\pgfqpoint{0.466212in}{0.722910in}}%
\pgfpathlineto{\pgfqpoint{0.467260in}{0.708464in}}%
\pgfpathlineto{\pgfqpoint{0.469230in}{0.801201in}}%
\pgfpathlineto{\pgfqpoint{0.470027in}{0.724276in}}%
\pgfpathlineto{\pgfqpoint{0.471074in}{0.763454in}}%
\pgfpathlineto{\pgfqpoint{0.472961in}{0.733910in}}%
\pgfpathlineto{\pgfqpoint{0.473841in}{0.816094in}}%
\pgfpathlineto{\pgfqpoint{0.475685in}{0.781906in}}%
\pgfpathlineto{\pgfqpoint{0.477571in}{0.867347in}}%
\pgfpathlineto{\pgfqpoint{0.480170in}{0.937172in}}%
\pgfpathlineto{\pgfqpoint{0.484320in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{0.485410in}{0.701959in}}%
\pgfpathlineto{\pgfqpoint{0.487421in}{0.687619in}}%
\pgfpathlineto{\pgfqpoint{0.488386in}{0.714785in}}%
\pgfpathlineto{\pgfqpoint{0.489350in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{0.491320in}{0.807282in}}%
\pgfpathlineto{\pgfqpoint{0.494212in}{0.751216in}}%
\pgfpathlineto{\pgfqpoint{0.495260in}{0.747436in}}%
\pgfpathlineto{\pgfqpoint{0.496140in}{0.725593in}}%
\pgfpathlineto{\pgfqpoint{0.497272in}{0.730632in}}%
\pgfpathlineto{\pgfqpoint{0.498152in}{0.745242in}}%
\pgfpathlineto{\pgfqpoint{0.499786in}{0.832565in}}%
\pgfpathlineto{\pgfqpoint{0.500792in}{0.878495in}}%
\pgfpathlineto{\pgfqpoint{0.502888in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{0.505068in}{0.654012in}}%
\pgfpathlineto{\pgfqpoint{0.506074in}{0.649503in}}%
\pgfpathlineto{\pgfqpoint{0.507247in}{0.616328in}}%
\pgfpathlineto{\pgfqpoint{0.511397in}{1.021246in}}%
\pgfpathlineto{\pgfqpoint{0.512361in}{0.984914in}}%
\pgfpathlineto{\pgfqpoint{0.513032in}{0.989685in}}%
\pgfpathlineto{\pgfqpoint{0.513954in}{1.017042in}}%
\pgfpathlineto{\pgfqpoint{0.515631in}{0.952610in}}%
\pgfpathlineto{\pgfqpoint{0.516469in}{0.991490in}}%
\pgfpathlineto{\pgfqpoint{0.517349in}{0.979195in}}%
\pgfpathlineto{\pgfqpoint{0.519109in}{1.033102in}}%
\pgfpathlineto{\pgfqpoint{0.520157in}{1.032529in}}%
\pgfpathlineto{\pgfqpoint{0.520828in}{0.989367in}}%
\pgfpathlineto{\pgfqpoint{0.521624in}{1.006411in}}%
\pgfpathlineto{\pgfqpoint{0.522421in}{1.009023in}}%
\pgfpathlineto{\pgfqpoint{0.526277in}{1.284284in}}%
\pgfpathlineto{\pgfqpoint{0.526990in}{1.254641in}}%
\pgfpathlineto{\pgfqpoint{0.527744in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{0.528834in}{1.193429in}}%
\pgfpathlineto{\pgfqpoint{0.531558in}{0.852893in}}%
\pgfpathlineto{\pgfqpoint{0.532564in}{0.876039in}}%
\pgfpathlineto{\pgfqpoint{0.536421in}{0.710240in}}%
\pgfpathlineto{\pgfqpoint{0.540235in}{0.904372in}}%
\pgfpathlineto{\pgfqpoint{0.541953in}{0.883796in}}%
\pgfpathlineto{\pgfqpoint{0.542875in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{0.543881in}{0.841823in}}%
\pgfpathlineto{\pgfqpoint{0.546857in}{0.702815in}}%
\pgfpathlineto{\pgfqpoint{0.548869in}{0.643600in}}%
\pgfpathlineto{\pgfqpoint{0.551887in}{0.800522in}}%
\pgfpathlineto{\pgfqpoint{0.552809in}{0.763956in}}%
\pgfpathlineto{\pgfqpoint{0.555911in}{0.695985in}}%
\pgfpathlineto{\pgfqpoint{0.560187in}{0.929047in}}%
\pgfpathlineto{\pgfqpoint{0.562240in}{0.873880in}}%
\pgfpathlineto{\pgfqpoint{0.563163in}{0.885863in}}%
\pgfpathlineto{\pgfqpoint{0.564294in}{0.783181in}}%
\pgfpathlineto{\pgfqpoint{0.565049in}{0.790811in}}%
\pgfpathlineto{\pgfqpoint{0.566013in}{0.835113in}}%
\pgfpathlineto{\pgfqpoint{0.567061in}{0.808832in}}%
\pgfpathlineto{\pgfqpoint{0.570372in}{0.570879in}}%
\pgfpathlineto{\pgfqpoint{0.571294in}{0.605909in}}%
\pgfpathlineto{\pgfqpoint{0.573306in}{0.738142in}}%
\pgfpathlineto{\pgfqpoint{0.574312in}{0.758074in}}%
\pgfpathlineto{\pgfqpoint{0.575360in}{0.755944in}}%
\pgfpathlineto{\pgfqpoint{0.577330in}{0.674630in}}%
\pgfpathlineto{\pgfqpoint{0.578420in}{0.691866in}}%
\pgfpathlineto{\pgfqpoint{0.579342in}{0.675310in}}%
\pgfpathlineto{\pgfqpoint{0.581354in}{0.730017in}}%
\pgfpathlineto{\pgfqpoint{0.583030in}{0.860913in}}%
\pgfpathlineto{\pgfqpoint{0.583869in}{0.895787in}}%
\pgfpathlineto{\pgfqpoint{0.585881in}{0.859575in}}%
\pgfpathlineto{\pgfqpoint{0.587683in}{0.728948in}}%
\pgfpathlineto{\pgfqpoint{0.591078in}{1.022683in}}%
\pgfpathlineto{\pgfqpoint{0.592000in}{1.018189in}}%
\pgfpathlineto{\pgfqpoint{0.592713in}{0.951116in}}%
\pgfpathlineto{\pgfqpoint{0.593635in}{1.012859in}}%
\pgfpathlineto{\pgfqpoint{0.595647in}{0.884270in}}%
\pgfpathlineto{\pgfqpoint{0.599461in}{0.636868in}}%
\pgfpathlineto{\pgfqpoint{0.601264in}{0.798299in}}%
\pgfpathlineto{\pgfqpoint{0.602144in}{0.795978in}}%
\pgfpathlineto{\pgfqpoint{0.603150in}{0.825982in}}%
\pgfpathlineto{\pgfqpoint{0.604072in}{0.823774in}}%
\pgfpathlineto{\pgfqpoint{0.604910in}{0.790089in}}%
\pgfpathlineto{\pgfqpoint{0.608557in}{0.909178in}}%
\pgfpathlineto{\pgfqpoint{0.610317in}{0.845843in}}%
\pgfpathlineto{\pgfqpoint{0.611323in}{0.854401in}}%
\pgfpathlineto{\pgfqpoint{0.612120in}{0.807133in}}%
\pgfpathlineto{\pgfqpoint{0.615724in}{0.999085in}}%
\pgfpathlineto{\pgfqpoint{0.620545in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{0.622557in}{0.720525in}}%
\pgfpathlineto{\pgfqpoint{0.623605in}{0.690648in}}%
\pgfpathlineto{\pgfqpoint{0.625491in}{0.766037in}}%
\pgfpathlineto{\pgfqpoint{0.626119in}{0.732091in}}%
\pgfpathlineto{\pgfqpoint{0.629640in}{0.970985in}}%
\pgfpathlineto{\pgfqpoint{0.630521in}{0.961726in}}%
\pgfpathlineto{\pgfqpoint{0.634293in}{0.825416in}}%
\pgfpathlineto{\pgfqpoint{0.635089in}{0.830045in}}%
\pgfpathlineto{\pgfqpoint{0.637017in}{0.872712in}}%
\pgfpathlineto{\pgfqpoint{0.637814in}{0.829733in}}%
\pgfpathlineto{\pgfqpoint{0.638820in}{0.904217in}}%
\pgfpathlineto{\pgfqpoint{0.639658in}{0.895284in}}%
\pgfpathlineto{\pgfqpoint{0.640664in}{0.882975in}}%
\pgfpathlineto{\pgfqpoint{0.642425in}{0.805448in}}%
\pgfpathlineto{\pgfqpoint{0.643472in}{0.804585in}}%
\pgfpathlineto{\pgfqpoint{0.644436in}{0.801853in}}%
\pgfpathlineto{\pgfqpoint{0.645275in}{0.819852in}}%
\pgfpathlineto{\pgfqpoint{0.646406in}{0.784051in}}%
\pgfpathlineto{\pgfqpoint{0.647329in}{0.700508in}}%
\pgfpathlineto{\pgfqpoint{0.649131in}{0.769817in}}%
\pgfpathlineto{\pgfqpoint{0.650221in}{0.747960in}}%
\pgfpathlineto{\pgfqpoint{0.651143in}{0.774036in}}%
\pgfpathlineto{\pgfqpoint{0.652065in}{0.756609in}}%
\pgfpathlineto{\pgfqpoint{0.653071in}{0.809978in}}%
\pgfpathlineto{\pgfqpoint{0.654077in}{0.766377in}}%
\pgfpathlineto{\pgfqpoint{0.655083in}{0.783237in}}%
\pgfpathlineto{\pgfqpoint{0.655879in}{0.751895in}}%
\pgfpathlineto{\pgfqpoint{0.656801in}{0.794824in}}%
\pgfpathlineto{\pgfqpoint{0.658771in}{0.720369in}}%
\pgfpathlineto{\pgfqpoint{0.660700in}{0.807522in}}%
\pgfpathlineto{\pgfqpoint{0.661622in}{0.796778in}}%
\pgfpathlineto{\pgfqpoint{0.663424in}{0.831220in}}%
\pgfpathlineto{\pgfqpoint{0.664556in}{0.828049in}}%
\pgfpathlineto{\pgfqpoint{0.668496in}{0.668564in}}%
\pgfpathlineto{\pgfqpoint{0.670550in}{0.731022in}}%
\pgfpathlineto{\pgfqpoint{0.671640in}{0.702447in}}%
\pgfpathlineto{\pgfqpoint{0.672478in}{0.723774in}}%
\pgfpathlineto{\pgfqpoint{0.673484in}{0.710325in}}%
\pgfpathlineto{\pgfqpoint{0.675580in}{0.755845in}}%
\pgfpathlineto{\pgfqpoint{0.676502in}{0.714891in}}%
\pgfpathlineto{\pgfqpoint{0.677550in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{0.679729in}{0.660977in}}%
\pgfpathlineto{\pgfqpoint{0.680861in}{0.579939in}}%
\pgfpathlineto{\pgfqpoint{0.681909in}{0.582480in}}%
\pgfpathlineto{\pgfqpoint{0.683040in}{0.571021in}}%
\pgfpathlineto{\pgfqpoint{0.684172in}{0.572719in}}%
\pgfpathlineto{\pgfqpoint{0.686142in}{0.623094in}}%
\pgfpathlineto{\pgfqpoint{0.688280in}{0.703962in}}%
\pgfpathlineto{\pgfqpoint{0.692723in}{0.925154in}}%
\pgfpathlineto{\pgfqpoint{0.695489in}{0.806489in}}%
\pgfpathlineto{\pgfqpoint{0.696453in}{0.834426in}}%
\pgfpathlineto{\pgfqpoint{0.698759in}{0.657077in}}%
\pgfpathlineto{\pgfqpoint{0.700435in}{0.792941in}}%
\pgfpathlineto{\pgfqpoint{0.701358in}{0.795171in}}%
\pgfpathlineto{\pgfqpoint{0.702405in}{0.824269in}}%
\pgfpathlineto{\pgfqpoint{0.703369in}{0.824007in}}%
\pgfpathlineto{\pgfqpoint{0.704334in}{0.758719in}}%
\pgfpathlineto{\pgfqpoint{0.706429in}{0.792389in}}%
\pgfpathlineto{\pgfqpoint{0.707268in}{0.737059in}}%
\pgfpathlineto{\pgfqpoint{0.708232in}{0.742849in}}%
\pgfpathlineto{\pgfqpoint{0.709112in}{0.722620in}}%
\pgfpathlineto{\pgfqpoint{0.712172in}{0.777893in}}%
\pgfpathlineto{\pgfqpoint{0.713052in}{0.738334in}}%
\pgfpathlineto{\pgfqpoint{0.713932in}{0.750628in}}%
\pgfpathlineto{\pgfqpoint{0.714812in}{0.805944in}}%
\pgfpathlineto{\pgfqpoint{0.715860in}{0.804691in}}%
\pgfpathlineto{\pgfqpoint{0.716866in}{0.792248in}}%
\pgfpathlineto{\pgfqpoint{0.719716in}{0.719223in}}%
\pgfpathlineto{\pgfqpoint{0.720848in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{0.721728in}{0.734525in}}%
\pgfpathlineto{\pgfqpoint{0.722776in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{0.723656in}{0.726223in}}%
\pgfpathlineto{\pgfqpoint{0.727974in}{0.996423in}}%
\pgfpathlineto{\pgfqpoint{0.729818in}{0.871034in}}%
\pgfpathlineto{\pgfqpoint{0.730698in}{0.921218in}}%
\pgfpathlineto{\pgfqpoint{0.731495in}{0.888291in}}%
\pgfpathlineto{\pgfqpoint{0.733255in}{0.931453in}}%
\pgfpathlineto{\pgfqpoint{0.734051in}{0.943854in}}%
\pgfpathlineto{\pgfqpoint{0.734932in}{0.987321in}}%
\pgfpathlineto{\pgfqpoint{0.735938in}{0.954004in}}%
\pgfpathlineto{\pgfqpoint{0.738830in}{0.727603in}}%
\pgfpathlineto{\pgfqpoint{0.739920in}{0.700876in}}%
\pgfpathlineto{\pgfqpoint{0.740800in}{0.726138in}}%
\pgfpathlineto{\pgfqpoint{0.742686in}{0.811635in}}%
\pgfpathlineto{\pgfqpoint{0.743734in}{0.788291in}}%
\pgfpathlineto{\pgfqpoint{0.744698in}{0.794045in}}%
\pgfpathlineto{\pgfqpoint{0.745452in}{0.811380in}}%
\pgfpathlineto{\pgfqpoint{0.746375in}{0.804790in}}%
\pgfpathlineto{\pgfqpoint{0.752369in}{1.117566in}}%
\pgfpathlineto{\pgfqpoint{0.753291in}{1.116101in}}%
\pgfpathlineto{\pgfqpoint{0.756183in}{0.779217in}}%
\pgfpathlineto{\pgfqpoint{0.757943in}{0.854705in}}%
\pgfpathlineto{\pgfqpoint{0.758991in}{0.886281in}}%
\pgfpathlineto{\pgfqpoint{0.762973in}{0.681263in}}%
\pgfpathlineto{\pgfqpoint{0.764063in}{0.700940in}}%
\pgfpathlineto{\pgfqpoint{0.766326in}{0.604904in}}%
\pgfpathlineto{\pgfqpoint{0.767542in}{0.555810in}}%
\pgfpathlineto{\pgfqpoint{0.768590in}{0.561918in}}%
\pgfpathlineto{\pgfqpoint{0.770560in}{0.657742in}}%
\pgfpathlineto{\pgfqpoint{0.773159in}{0.950826in}}%
\pgfpathlineto{\pgfqpoint{0.774123in}{0.938383in}}%
\pgfpathlineto{\pgfqpoint{0.775129in}{0.889806in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.680335in}}%
\pgfpathlineto{\pgfqpoint{0.777099in}{0.694980in}}%
\pgfpathlineto{\pgfqpoint{0.778146in}{0.783407in}}%
\pgfpathlineto{\pgfqpoint{0.778985in}{0.775324in}}%
\pgfpathlineto{\pgfqpoint{0.780158in}{0.767566in}}%
\pgfpathlineto{\pgfqpoint{0.781248in}{0.772110in}}%
\pgfpathlineto{\pgfqpoint{0.781961in}{0.707303in}}%
\pgfpathlineto{\pgfqpoint{0.786278in}{0.973335in}}%
\pgfpathlineto{\pgfqpoint{0.788332in}{0.890301in}}%
\pgfpathlineto{\pgfqpoint{0.790260in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{0.791224in}{0.712031in}}%
\pgfpathlineto{\pgfqpoint{0.795751in}{0.970008in}}%
\pgfpathlineto{\pgfqpoint{0.796589in}{0.941752in}}%
\pgfpathlineto{\pgfqpoint{0.798350in}{0.988942in}}%
\pgfpathlineto{\pgfqpoint{0.803380in}{0.703346in}}%
\pgfpathlineto{\pgfqpoint{0.805224in}{0.774163in}}%
\pgfpathlineto{\pgfqpoint{0.807320in}{0.796756in}}%
\pgfpathlineto{\pgfqpoint{0.808451in}{0.798554in}}%
\pgfpathlineto{\pgfqpoint{0.811721in}{0.626747in}}%
\pgfpathlineto{\pgfqpoint{0.812852in}{0.629231in}}%
\pgfpathlineto{\pgfqpoint{0.814990in}{0.642028in}}%
\pgfpathlineto{\pgfqpoint{0.816164in}{0.636805in}}%
\pgfpathlineto{\pgfqpoint{0.818427in}{0.554882in}}%
\pgfpathlineto{\pgfqpoint{0.819601in}{0.564240in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.546997in}}%
\pgfpathlineto{\pgfqpoint{0.822870in}{0.594555in}}%
\pgfpathlineto{\pgfqpoint{0.825259in}{0.565422in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{0.522790in}}%
\pgfpathlineto{\pgfqpoint{0.828780in}{0.528297in}}%
\pgfpathlineto{\pgfqpoint{0.832092in}{0.612442in}}%
\pgfpathlineto{\pgfqpoint{0.834187in}{0.628828in}}%
\pgfpathlineto{\pgfqpoint{0.836576in}{0.615974in}}%
\pgfpathlineto{\pgfqpoint{0.837582in}{0.616101in}}%
\pgfpathlineto{\pgfqpoint{0.838756in}{0.605059in}}%
\pgfpathlineto{\pgfqpoint{0.839846in}{0.606567in}}%
\pgfpathlineto{\pgfqpoint{0.841984in}{0.652016in}}%
\pgfpathlineto{\pgfqpoint{0.843031in}{0.649843in}}%
\pgfpathlineto{\pgfqpoint{0.844121in}{0.645136in}}%
\pgfpathlineto{\pgfqpoint{0.845211in}{0.659929in}}%
\pgfpathlineto{\pgfqpoint{0.846427in}{0.619775in}}%
\pgfpathlineto{\pgfqpoint{0.847474in}{0.654712in}}%
\pgfpathlineto{\pgfqpoint{0.849780in}{0.580817in}}%
\pgfpathlineto{\pgfqpoint{0.852085in}{0.541370in}}%
\pgfpathlineto{\pgfqpoint{0.854223in}{0.596360in}}%
\pgfpathlineto{\pgfqpoint{0.855396in}{0.601131in}}%
\pgfpathlineto{\pgfqpoint{0.857660in}{0.558627in}}%
\pgfpathlineto{\pgfqpoint{0.858750in}{0.570284in}}%
\pgfpathlineto{\pgfqpoint{0.862019in}{0.638574in}}%
\pgfpathlineto{\pgfqpoint{0.863109in}{0.621197in}}%
\pgfpathlineto{\pgfqpoint{0.864283in}{0.650218in}}%
\pgfpathlineto{\pgfqpoint{0.867552in}{0.605958in}}%
\pgfpathlineto{\pgfqpoint{0.868600in}{0.620086in}}%
\pgfpathlineto{\pgfqpoint{0.869606in}{0.658839in}}%
\pgfpathlineto{\pgfqpoint{0.870654in}{0.656142in}}%
\pgfpathlineto{\pgfqpoint{0.871827in}{0.664431in}}%
\pgfpathlineto{\pgfqpoint{0.872875in}{0.622330in}}%
\pgfpathlineto{\pgfqpoint{0.873881in}{0.625112in}}%
\pgfpathlineto{\pgfqpoint{0.877067in}{0.695107in}}%
\pgfpathlineto{\pgfqpoint{0.878157in}{0.680824in}}%
\pgfpathlineto{\pgfqpoint{0.879246in}{0.689671in}}%
\pgfpathlineto{\pgfqpoint{0.881468in}{0.651520in}}%
\pgfpathlineto{\pgfqpoint{0.882558in}{0.645617in}}%
\pgfpathlineto{\pgfqpoint{0.885869in}{0.604521in}}%
\pgfpathlineto{\pgfqpoint{0.887001in}{0.587024in}}%
\pgfpathlineto{\pgfqpoint{0.889138in}{0.604005in}}%
\pgfpathlineto{\pgfqpoint{0.890144in}{0.610991in}}%
\pgfpathlineto{\pgfqpoint{0.891318in}{0.602327in}}%
\pgfpathlineto{\pgfqpoint{0.892324in}{0.607360in}}%
\pgfpathlineto{\pgfqpoint{0.896599in}{0.665146in}}%
\pgfpathlineto{\pgfqpoint{0.898779in}{0.635580in}}%
\pgfpathlineto{\pgfqpoint{0.899827in}{0.635432in}}%
\pgfpathlineto{\pgfqpoint{0.900917in}{0.638284in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{0.603410in}}%
\pgfpathlineto{\pgfqpoint{0.907455in}{0.663879in}}%
\pgfpathlineto{\pgfqpoint{0.908545in}{0.668791in}}%
\pgfpathlineto{\pgfqpoint{0.910851in}{0.610290in}}%
\pgfpathlineto{\pgfqpoint{0.911815in}{0.576173in}}%
\pgfpathlineto{\pgfqpoint{0.912821in}{0.630491in}}%
\pgfpathlineto{\pgfqpoint{0.913994in}{0.621367in}}%
\pgfpathlineto{\pgfqpoint{0.915126in}{0.661274in}}%
\pgfpathlineto{\pgfqpoint{0.919653in}{0.552172in}}%
\pgfpathlineto{\pgfqpoint{0.920826in}{0.580845in}}%
\pgfpathlineto{\pgfqpoint{0.923174in}{0.566123in}}%
\pgfpathlineto{\pgfqpoint{0.925311in}{0.539891in}}%
\pgfpathlineto{\pgfqpoint{0.926527in}{0.545922in}}%
\pgfpathlineto{\pgfqpoint{0.928706in}{0.611437in}}%
\pgfpathlineto{\pgfqpoint{0.930760in}{0.695164in}}%
\pgfpathlineto{\pgfqpoint{0.931766in}{0.673661in}}%
\pgfpathlineto{\pgfqpoint{0.932814in}{0.726294in}}%
\pgfpathlineto{\pgfqpoint{0.933904in}{0.657756in}}%
\pgfpathlineto{\pgfqpoint{0.935036in}{0.675989in}}%
\pgfpathlineto{\pgfqpoint{0.939521in}{0.558521in}}%
\pgfpathlineto{\pgfqpoint{0.940485in}{0.567432in}}%
\pgfpathlineto{\pgfqpoint{0.942874in}{0.587640in}}%
\pgfpathlineto{\pgfqpoint{0.943880in}{0.612675in}}%
\pgfpathlineto{\pgfqpoint{0.944886in}{0.607324in}}%
\pgfpathlineto{\pgfqpoint{0.946059in}{0.664091in}}%
\pgfpathlineto{\pgfqpoint{0.947107in}{0.662944in}}%
\pgfpathlineto{\pgfqpoint{0.948155in}{0.697096in}}%
\pgfpathlineto{\pgfqpoint{0.950209in}{0.642949in}}%
\pgfpathlineto{\pgfqpoint{0.951299in}{0.645617in}}%
\pgfpathlineto{\pgfqpoint{0.952598in}{0.591441in}}%
\pgfpathlineto{\pgfqpoint{0.955784in}{0.611904in}}%
\pgfpathlineto{\pgfqpoint{0.959347in}{0.521736in}}%
\pgfpathlineto{\pgfqpoint{0.960394in}{0.561324in}}%
\pgfpathlineto{\pgfqpoint{0.962784in}{0.570709in}}%
\pgfpathlineto{\pgfqpoint{0.963999in}{0.510481in}}%
\pgfpathlineto{\pgfqpoint{0.965173in}{0.512336in}}%
\pgfpathlineto{\pgfqpoint{0.967478in}{0.551435in}}%
\pgfpathlineto{\pgfqpoint{0.968568in}{0.560432in}}%
\pgfpathlineto{\pgfqpoint{0.972718in}{0.682062in}}%
\pgfpathlineto{\pgfqpoint{0.973849in}{0.677306in}}%
\pgfpathlineto{\pgfqpoint{0.974855in}{0.621134in}}%
\pgfpathlineto{\pgfqpoint{0.976029in}{0.641264in}}%
\pgfpathlineto{\pgfqpoint{0.977203in}{0.633457in}}%
\pgfpathlineto{\pgfqpoint{0.978209in}{0.654394in}}%
\pgfpathlineto{\pgfqpoint{0.979424in}{0.649276in}}%
\pgfpathlineto{\pgfqpoint{0.981646in}{0.587484in}}%
\pgfpathlineto{\pgfqpoint{0.982735in}{0.568855in}}%
\pgfpathlineto{\pgfqpoint{0.984915in}{0.621006in}}%
\pgfpathlineto{\pgfqpoint{0.985921in}{0.618161in}}%
\pgfpathlineto{\pgfqpoint{0.987178in}{0.631744in}}%
\pgfpathlineto{\pgfqpoint{0.989484in}{0.590797in}}%
\pgfpathlineto{\pgfqpoint{0.991747in}{0.571474in}}%
\pgfpathlineto{\pgfqpoint{0.992879in}{0.589686in}}%
\pgfpathlineto{\pgfqpoint{0.993927in}{0.580980in}}%
\pgfpathlineto{\pgfqpoint{0.996274in}{0.621325in}}%
\pgfpathlineto{\pgfqpoint{0.997280in}{0.594562in}}%
\pgfpathlineto{\pgfqpoint{0.998328in}{0.613787in}}%
\pgfpathlineto{\pgfqpoint{0.999502in}{0.612399in}}%
\pgfpathlineto{\pgfqpoint{1.001765in}{0.617191in}}%
\pgfpathlineto{\pgfqpoint{1.002897in}{0.628148in}}%
\pgfpathlineto{\pgfqpoint{1.003861in}{0.649524in}}%
\pgfpathlineto{\pgfqpoint{1.004783in}{0.625317in}}%
\pgfpathlineto{\pgfqpoint{1.005957in}{0.686026in}}%
\pgfpathlineto{\pgfqpoint{1.006962in}{0.676407in}}%
\pgfpathlineto{\pgfqpoint{1.012537in}{0.586394in}}%
\pgfpathlineto{\pgfqpoint{1.013711in}{0.586996in}}%
\pgfpathlineto{\pgfqpoint{1.014759in}{0.584363in}}%
\pgfpathlineto{\pgfqpoint{1.016100in}{0.577094in}}%
\pgfpathlineto{\pgfqpoint{1.017064in}{0.579713in}}%
\pgfpathlineto{\pgfqpoint{1.018280in}{0.566009in}}%
\pgfpathlineto{\pgfqpoint{1.019328in}{0.572429in}}%
\pgfpathlineto{\pgfqpoint{1.021549in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{1.022681in}{0.603205in}}%
\pgfpathlineto{\pgfqpoint{1.024986in}{0.575289in}}%
\pgfpathlineto{\pgfqpoint{1.026076in}{0.613532in}}%
\pgfpathlineto{\pgfqpoint{1.027124in}{0.609533in}}%
\pgfpathlineto{\pgfqpoint{1.028297in}{0.613794in}}%
\pgfpathlineto{\pgfqpoint{1.030351in}{0.564162in}}%
\pgfpathlineto{\pgfqpoint{1.031483in}{0.598993in}}%
\pgfpathlineto{\pgfqpoint{1.032699in}{0.592290in}}%
\pgfpathlineto{\pgfqpoint{1.033746in}{0.605413in}}%
\pgfpathlineto{\pgfqpoint{1.034920in}{0.570015in}}%
\pgfpathlineto{\pgfqpoint{1.037058in}{0.590620in}}%
\pgfpathlineto{\pgfqpoint{1.040495in}{0.544867in}}%
\pgfpathlineto{\pgfqpoint{1.043764in}{0.675402in}}%
\pgfpathlineto{\pgfqpoint{1.044812in}{0.688043in}}%
\pgfpathlineto{\pgfqpoint{1.045902in}{0.641632in}}%
\pgfpathlineto{\pgfqpoint{1.046908in}{0.644754in}}%
\pgfpathlineto{\pgfqpoint{1.049004in}{0.674956in}}%
\pgfpathlineto{\pgfqpoint{1.052441in}{0.580505in}}%
\pgfpathlineto{\pgfqpoint{1.053363in}{0.567913in}}%
\pgfpathlineto{\pgfqpoint{1.055542in}{0.690393in}}%
\pgfpathlineto{\pgfqpoint{1.056800in}{0.664254in}}%
\pgfpathlineto{\pgfqpoint{1.060153in}{0.561628in}}%
\pgfpathlineto{\pgfqpoint{1.062333in}{0.649241in}}%
\pgfpathlineto{\pgfqpoint{1.063422in}{0.613291in}}%
\pgfpathlineto{\pgfqpoint{1.064554in}{0.637024in}}%
\pgfpathlineto{\pgfqpoint{1.066776in}{0.579302in}}%
\pgfpathlineto{\pgfqpoint{1.069123in}{0.597054in}}%
\pgfpathlineto{\pgfqpoint{1.071303in}{0.653035in}}%
\pgfpathlineto{\pgfqpoint{1.072434in}{0.637505in}}%
\pgfpathlineto{\pgfqpoint{1.073566in}{0.603304in}}%
\pgfpathlineto{\pgfqpoint{1.074740in}{0.520950in}}%
\pgfpathlineto{\pgfqpoint{1.076961in}{0.574319in}}%
\pgfpathlineto{\pgfqpoint{1.079057in}{0.657728in}}%
\pgfpathlineto{\pgfqpoint{1.080272in}{0.648038in}}%
\pgfpathlineto{\pgfqpoint{1.081320in}{0.612612in}}%
\pgfpathlineto{\pgfqpoint{1.082368in}{0.620624in}}%
\pgfpathlineto{\pgfqpoint{1.083584in}{0.595398in}}%
\pgfpathlineto{\pgfqpoint{1.084799in}{0.539353in}}%
\pgfpathlineto{\pgfqpoint{1.085931in}{0.540394in}}%
\pgfpathlineto{\pgfqpoint{1.087021in}{0.513935in}}%
\pgfpathlineto{\pgfqpoint{1.088111in}{0.515146in}}%
\pgfpathlineto{\pgfqpoint{1.090374in}{0.562654in}}%
\pgfpathlineto{\pgfqpoint{1.091464in}{0.551811in}}%
\pgfpathlineto{\pgfqpoint{1.092679in}{0.569428in}}%
\pgfpathlineto{\pgfqpoint{1.093811in}{0.529684in}}%
\pgfpathlineto{\pgfqpoint{1.097081in}{0.571240in}}%
\pgfpathlineto{\pgfqpoint{1.098212in}{0.581928in}}%
\pgfpathlineto{\pgfqpoint{1.102949in}{0.522252in}}%
\pgfpathlineto{\pgfqpoint{1.104038in}{0.513390in}}%
\pgfpathlineto{\pgfqpoint{1.105128in}{0.530300in}}%
\pgfpathlineto{\pgfqpoint{1.108188in}{0.642276in}}%
\pgfpathlineto{\pgfqpoint{1.109487in}{0.653297in}}%
\pgfpathlineto{\pgfqpoint{1.114140in}{0.497061in}}%
\pgfpathlineto{\pgfqpoint{1.115104in}{0.521332in}}%
\pgfpathlineto{\pgfqpoint{1.116320in}{0.519662in}}%
\pgfpathlineto{\pgfqpoint{1.117535in}{0.533011in}}%
\pgfpathlineto{\pgfqpoint{1.119673in}{0.566038in}}%
\pgfpathlineto{\pgfqpoint{1.120721in}{0.578368in}}%
\pgfpathlineto{\pgfqpoint{1.122817in}{0.636564in}}%
\pgfpathlineto{\pgfqpoint{1.123906in}{0.617531in}}%
\pgfpathlineto{\pgfqpoint{1.125038in}{0.643133in}}%
\pgfpathlineto{\pgfqpoint{1.126212in}{0.614877in}}%
\pgfpathlineto{\pgfqpoint{1.127176in}{0.564126in}}%
\pgfpathlineto{\pgfqpoint{1.129607in}{0.557459in}}%
\pgfpathlineto{\pgfqpoint{1.131870in}{0.578877in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{0.574998in}}%
\pgfpathlineto{\pgfqpoint{1.135182in}{0.545653in}}%
\pgfpathlineto{\pgfqpoint{1.136355in}{0.536437in}}%
\pgfpathlineto{\pgfqpoint{1.137445in}{0.517998in}}%
\pgfpathlineto{\pgfqpoint{1.140714in}{0.593961in}}%
\pgfpathlineto{\pgfqpoint{1.141930in}{0.568366in}}%
\pgfpathlineto{\pgfqpoint{1.142936in}{0.608761in}}%
\pgfpathlineto{\pgfqpoint{1.144068in}{0.599899in}}%
\pgfpathlineto{\pgfqpoint{1.145074in}{0.620681in}}%
\pgfpathlineto{\pgfqpoint{1.146247in}{0.617835in}}%
\pgfpathlineto{\pgfqpoint{1.147421in}{0.600543in}}%
\pgfpathlineto{\pgfqpoint{1.148343in}{0.603594in}}%
\pgfpathlineto{\pgfqpoint{1.150565in}{0.587201in}}%
\pgfpathlineto{\pgfqpoint{1.151612in}{0.617545in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.606864in}}%
\pgfpathlineto{\pgfqpoint{1.154924in}{0.609568in}}%
\pgfpathlineto{\pgfqpoint{1.157229in}{0.569747in}}%
\pgfpathlineto{\pgfqpoint{1.158235in}{0.611883in}}%
\pgfpathlineto{\pgfqpoint{1.159409in}{0.575225in}}%
\pgfpathlineto{\pgfqpoint{1.161546in}{0.643855in}}%
\pgfpathlineto{\pgfqpoint{1.162594in}{0.627688in}}%
\pgfpathlineto{\pgfqpoint{1.163726in}{0.644322in}}%
\pgfpathlineto{\pgfqpoint{1.167205in}{0.508556in}}%
\pgfpathlineto{\pgfqpoint{1.168337in}{0.531928in}}%
\pgfpathlineto{\pgfqpoint{1.170642in}{0.580052in}}%
\pgfpathlineto{\pgfqpoint{1.171816in}{0.589558in}}%
\pgfpathlineto{\pgfqpoint{1.172905in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{1.173995in}{0.576237in}}%
\pgfpathlineto{\pgfqpoint{1.176133in}{0.641972in}}%
\pgfpathlineto{\pgfqpoint{1.177307in}{0.632777in}}%
\pgfpathlineto{\pgfqpoint{1.180618in}{0.590917in}}%
\pgfpathlineto{\pgfqpoint{1.184055in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{1.186360in}{0.607154in}}%
\pgfpathlineto{\pgfqpoint{1.189713in}{0.570072in}}%
\pgfpathlineto{\pgfqpoint{1.190845in}{0.582926in}}%
\pgfpathlineto{\pgfqpoint{1.193151in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{1.194366in}{0.574128in}}%
\pgfpathlineto{\pgfqpoint{1.196588in}{0.521764in}}%
\pgfpathlineto{\pgfqpoint{1.198935in}{0.518756in}}%
\pgfpathlineto{\pgfqpoint{1.202246in}{0.590422in}}%
\pgfpathlineto{\pgfqpoint{1.203378in}{0.594938in}}%
\pgfpathlineto{\pgfqpoint{1.204510in}{0.560432in}}%
\pgfpathlineto{\pgfqpoint{1.206563in}{0.612859in}}%
\pgfpathlineto{\pgfqpoint{1.207695in}{0.587951in}}%
\pgfpathlineto{\pgfqpoint{1.208785in}{0.609434in}}%
\pgfpathlineto{\pgfqpoint{1.211006in}{0.568430in}}%
\pgfpathlineto{\pgfqpoint{1.212138in}{0.581815in}}%
\pgfpathlineto{\pgfqpoint{1.214402in}{0.554875in}}%
\pgfpathlineto{\pgfqpoint{1.215575in}{0.557459in}}%
\pgfpathlineto{\pgfqpoint{1.216749in}{0.571318in}}%
\pgfpathlineto{\pgfqpoint{1.218970in}{0.567673in}}%
\pgfpathlineto{\pgfqpoint{1.220144in}{0.574085in}}%
\pgfpathlineto{\pgfqpoint{1.221192in}{0.588334in}}%
\pgfpathlineto{\pgfqpoint{1.222407in}{0.564530in}}%
\pgfpathlineto{\pgfqpoint{1.223497in}{0.513072in}}%
\pgfpathlineto{\pgfqpoint{1.224797in}{0.531539in}}%
\pgfpathlineto{\pgfqpoint{1.225970in}{0.510998in}}%
\pgfpathlineto{\pgfqpoint{1.228234in}{0.546920in}}%
\pgfpathlineto{\pgfqpoint{1.229449in}{0.542397in}}%
\pgfpathlineto{\pgfqpoint{1.230623in}{0.543720in}}%
\pgfpathlineto{\pgfqpoint{1.231880in}{0.518062in}}%
\pgfpathlineto{\pgfqpoint{1.232844in}{0.526811in}}%
\pgfpathlineto{\pgfqpoint{1.235401in}{0.513291in}}%
\pgfpathlineto{\pgfqpoint{1.239844in}{0.579026in}}%
\pgfpathlineto{\pgfqpoint{1.242066in}{0.579146in}}%
\pgfpathlineto{\pgfqpoint{1.243239in}{0.579592in}}%
\pgfpathlineto{\pgfqpoint{1.244329in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{1.246551in}{0.614650in}}%
\pgfpathlineto{\pgfqpoint{1.249946in}{0.585233in}}%
\pgfpathlineto{\pgfqpoint{1.253173in}{0.632678in}}%
\pgfpathlineto{\pgfqpoint{1.254263in}{0.635064in}}%
\pgfpathlineto{\pgfqpoint{1.255311in}{0.625069in}}%
\pgfpathlineto{\pgfqpoint{1.256485in}{0.632105in}}%
\pgfpathlineto{\pgfqpoint{1.257533in}{0.613695in}}%
\pgfpathlineto{\pgfqpoint{1.259754in}{0.660559in}}%
\pgfpathlineto{\pgfqpoint{1.264029in}{0.608337in}}%
\pgfpathlineto{\pgfqpoint{1.267550in}{0.545667in}}%
\pgfpathlineto{\pgfqpoint{1.268766in}{0.543416in}}%
\pgfpathlineto{\pgfqpoint{1.269730in}{0.544039in}}%
\pgfpathlineto{\pgfqpoint{1.270945in}{0.557671in}}%
\pgfpathlineto{\pgfqpoint{1.272119in}{0.557947in}}%
\pgfpathlineto{\pgfqpoint{1.274383in}{0.572019in}}%
\pgfpathlineto{\pgfqpoint{1.275472in}{0.566384in}}%
\pgfpathlineto{\pgfqpoint{1.276604in}{0.543324in}}%
\pgfpathlineto{\pgfqpoint{1.277736in}{0.548448in}}%
\pgfpathlineto{\pgfqpoint{1.278993in}{0.543600in}}%
\pgfpathlineto{\pgfqpoint{1.280083in}{0.555682in}}%
\pgfpathlineto{\pgfqpoint{1.281340in}{0.549907in}}%
\pgfpathlineto{\pgfqpoint{1.282388in}{0.553007in}}%
\pgfpathlineto{\pgfqpoint{1.284694in}{0.589940in}}%
\pgfpathlineto{\pgfqpoint{1.286915in}{0.577964in}}%
\pgfpathlineto{\pgfqpoint{1.287963in}{0.574418in}}%
\pgfpathlineto{\pgfqpoint{1.289053in}{0.585071in}}%
\pgfpathlineto{\pgfqpoint{1.290227in}{0.618501in}}%
\pgfpathlineto{\pgfqpoint{1.292406in}{0.611769in}}%
\pgfpathlineto{\pgfqpoint{1.294628in}{0.585913in}}%
\pgfpathlineto{\pgfqpoint{1.295885in}{0.570964in}}%
\pgfpathlineto{\pgfqpoint{1.297143in}{0.536288in}}%
\pgfpathlineto{\pgfqpoint{1.300286in}{0.587406in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.641561in}}%
\pgfpathlineto{\pgfqpoint{1.304478in}{0.684179in}}%
\pgfpathlineto{\pgfqpoint{1.305609in}{0.659745in}}%
\pgfpathlineto{\pgfqpoint{1.306657in}{0.670872in}}%
\pgfpathlineto{\pgfqpoint{1.308837in}{0.622082in}}%
\pgfpathlineto{\pgfqpoint{1.309969in}{0.614863in}}%
\pgfpathlineto{\pgfqpoint{1.311058in}{0.617956in}}%
\pgfpathlineto{\pgfqpoint{1.312232in}{0.634228in}}%
\pgfpathlineto{\pgfqpoint{1.313364in}{0.623031in}}%
\pgfpathlineto{\pgfqpoint{1.314328in}{0.628318in}}%
\pgfpathlineto{\pgfqpoint{1.315292in}{0.657055in}}%
\pgfpathlineto{\pgfqpoint{1.316340in}{0.656503in}}%
\pgfpathlineto{\pgfqpoint{1.317430in}{0.662767in}}%
\pgfpathlineto{\pgfqpoint{1.318394in}{0.688737in}}%
\pgfpathlineto{\pgfqpoint{1.319609in}{0.657813in}}%
\pgfpathlineto{\pgfqpoint{1.321998in}{0.583329in}}%
\pgfpathlineto{\pgfqpoint{1.322962in}{0.566101in}}%
\pgfpathlineto{\pgfqpoint{1.324094in}{0.569619in}}%
\pgfpathlineto{\pgfqpoint{1.325310in}{0.585729in}}%
\pgfpathlineto{\pgfqpoint{1.326525in}{0.558577in}}%
\pgfpathlineto{\pgfqpoint{1.327531in}{0.562534in}}%
\pgfpathlineto{\pgfqpoint{1.328621in}{0.532848in}}%
\pgfpathlineto{\pgfqpoint{1.330717in}{0.643161in}}%
\pgfpathlineto{\pgfqpoint{1.333022in}{0.664523in}}%
\pgfpathlineto{\pgfqpoint{1.333902in}{0.644506in}}%
\pgfpathlineto{\pgfqpoint{1.335034in}{0.644534in}}%
\pgfpathlineto{\pgfqpoint{1.340944in}{0.542616in}}%
\pgfpathlineto{\pgfqpoint{1.341866in}{0.565358in}}%
\pgfpathlineto{\pgfqpoint{1.345052in}{0.687845in}}%
\pgfpathlineto{\pgfqpoint{1.348405in}{0.590252in}}%
\pgfpathlineto{\pgfqpoint{1.349537in}{0.588617in}}%
\pgfpathlineto{\pgfqpoint{1.350668in}{0.619626in}}%
\pgfpathlineto{\pgfqpoint{1.354064in}{0.558436in}}%
\pgfpathlineto{\pgfqpoint{1.355363in}{0.548215in}}%
\pgfpathlineto{\pgfqpoint{1.356453in}{0.548916in}}%
\pgfpathlineto{\pgfqpoint{1.360980in}{0.613553in}}%
\pgfpathlineto{\pgfqpoint{1.363285in}{0.564594in}}%
\pgfpathlineto{\pgfqpoint{1.364375in}{0.577695in}}%
\pgfpathlineto{\pgfqpoint{1.365423in}{0.569867in}}%
\pgfpathlineto{\pgfqpoint{1.366638in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{1.367812in}{0.572351in}}%
\pgfpathlineto{\pgfqpoint{1.368860in}{0.621778in}}%
\pgfpathlineto{\pgfqpoint{1.370075in}{0.584795in}}%
\pgfpathlineto{\pgfqpoint{1.371165in}{0.589431in}}%
\pgfpathlineto{\pgfqpoint{1.372297in}{0.608634in}}%
\pgfpathlineto{\pgfqpoint{1.373219in}{0.601910in}}%
\pgfpathlineto{\pgfqpoint{1.375650in}{0.634540in}}%
\pgfpathlineto{\pgfqpoint{1.376740in}{0.615761in}}%
\pgfpathlineto{\pgfqpoint{1.379129in}{0.550360in}}%
\pgfpathlineto{\pgfqpoint{1.383404in}{0.620214in}}%
\pgfpathlineto{\pgfqpoint{1.385710in}{0.588454in}}%
\pgfpathlineto{\pgfqpoint{1.386925in}{0.582317in}}%
\pgfpathlineto{\pgfqpoint{1.388057in}{0.538433in}}%
\pgfpathlineto{\pgfqpoint{1.389147in}{0.559398in}}%
\pgfpathlineto{\pgfqpoint{1.390195in}{0.554019in}}%
\pgfpathlineto{\pgfqpoint{1.392290in}{0.610566in}}%
\pgfpathlineto{\pgfqpoint{1.393632in}{0.600083in}}%
\pgfpathlineto{\pgfqpoint{1.397111in}{0.528460in}}%
\pgfpathlineto{\pgfqpoint{1.400590in}{0.594888in}}%
\pgfpathlineto{\pgfqpoint{1.401680in}{0.588079in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{0.562576in}}%
\pgfpathlineto{\pgfqpoint{1.404991in}{0.551018in}}%
\pgfpathlineto{\pgfqpoint{1.406123in}{0.572089in}}%
\pgfpathlineto{\pgfqpoint{1.407212in}{0.561515in}}%
\pgfpathlineto{\pgfqpoint{1.408302in}{0.575834in}}%
\pgfpathlineto{\pgfqpoint{1.410482in}{0.668557in}}%
\pgfpathlineto{\pgfqpoint{1.411488in}{0.691073in}}%
\pgfpathlineto{\pgfqpoint{1.413751in}{0.606546in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{0.578311in}}%
\pgfpathlineto{\pgfqpoint{1.415847in}{0.601166in}}%
\pgfpathlineto{\pgfqpoint{1.416937in}{0.657947in}}%
\pgfpathlineto{\pgfqpoint{1.418110in}{0.649291in}}%
\pgfpathlineto{\pgfqpoint{1.420458in}{0.577292in}}%
\pgfpathlineto{\pgfqpoint{1.421505in}{0.546622in}}%
\pgfpathlineto{\pgfqpoint{1.425990in}{0.611748in}}%
\pgfpathlineto{\pgfqpoint{1.427122in}{0.609766in}}%
\pgfpathlineto{\pgfqpoint{1.428128in}{0.555074in}}%
\pgfpathlineto{\pgfqpoint{1.429344in}{0.586062in}}%
\pgfpathlineto{\pgfqpoint{1.431649in}{0.558875in}}%
\pgfpathlineto{\pgfqpoint{1.432739in}{0.562966in}}%
\pgfpathlineto{\pgfqpoint{1.433745in}{0.552738in}}%
\pgfpathlineto{\pgfqpoint{1.436008in}{0.618345in}}%
\pgfpathlineto{\pgfqpoint{1.439403in}{0.540514in}}%
\pgfpathlineto{\pgfqpoint{1.441751in}{0.534257in}}%
\pgfpathlineto{\pgfqpoint{1.442924in}{0.544088in}}%
\pgfpathlineto{\pgfqpoint{1.444014in}{0.540316in}}%
\pgfpathlineto{\pgfqpoint{1.447703in}{0.496169in}}%
\pgfpathlineto{\pgfqpoint{1.450972in}{0.601096in}}%
\pgfpathlineto{\pgfqpoint{1.452188in}{0.602993in}}%
\pgfpathlineto{\pgfqpoint{1.455750in}{0.517368in}}%
\pgfpathlineto{\pgfqpoint{1.456840in}{0.524234in}}%
\pgfpathlineto{\pgfqpoint{1.457972in}{0.552582in}}%
\pgfpathlineto{\pgfqpoint{1.460110in}{0.650303in}}%
\pgfpathlineto{\pgfqpoint{1.461367in}{0.646042in}}%
\pgfpathlineto{\pgfqpoint{1.462331in}{0.634752in}}%
\pgfpathlineto{\pgfqpoint{1.463337in}{0.637095in}}%
\pgfpathlineto{\pgfqpoint{1.465559in}{0.671367in}}%
\pgfpathlineto{\pgfqpoint{1.466606in}{0.669300in}}%
\pgfpathlineto{\pgfqpoint{1.468786in}{0.588058in}}%
\pgfpathlineto{\pgfqpoint{1.470924in}{0.652660in}}%
\pgfpathlineto{\pgfqpoint{1.473187in}{0.592184in}}%
\pgfpathlineto{\pgfqpoint{1.474445in}{0.611670in}}%
\pgfpathlineto{\pgfqpoint{1.475492in}{0.580873in}}%
\pgfpathlineto{\pgfqpoint{1.476708in}{0.617743in}}%
\pgfpathlineto{\pgfqpoint{1.477630in}{0.611904in}}%
\pgfpathlineto{\pgfqpoint{1.478720in}{0.592191in}}%
\pgfpathlineto{\pgfqpoint{1.479935in}{0.612067in}}%
\pgfpathlineto{\pgfqpoint{1.484546in}{0.523427in}}%
\pgfpathlineto{\pgfqpoint{1.488025in}{0.551775in}}%
\pgfpathlineto{\pgfqpoint{1.491211in}{0.641604in}}%
\pgfpathlineto{\pgfqpoint{1.492384in}{0.626874in}}%
\pgfpathlineto{\pgfqpoint{1.494774in}{0.558832in}}%
\pgfpathlineto{\pgfqpoint{1.495863in}{0.553431in}}%
\pgfpathlineto{\pgfqpoint{1.498085in}{0.596261in}}%
\pgfpathlineto{\pgfqpoint{1.499258in}{0.593664in}}%
\pgfpathlineto{\pgfqpoint{1.501396in}{0.530987in}}%
\pgfpathlineto{\pgfqpoint{1.502696in}{0.548413in}}%
\pgfpathlineto{\pgfqpoint{1.503743in}{0.540839in}}%
\pgfpathlineto{\pgfqpoint{1.504875in}{0.546643in}}%
\pgfpathlineto{\pgfqpoint{1.505923in}{0.582954in}}%
\pgfpathlineto{\pgfqpoint{1.507097in}{0.573611in}}%
\pgfpathlineto{\pgfqpoint{1.509318in}{0.616420in}}%
\pgfpathlineto{\pgfqpoint{1.510324in}{0.566866in}}%
\pgfpathlineto{\pgfqpoint{1.511540in}{0.562725in}}%
\pgfpathlineto{\pgfqpoint{1.514851in}{0.619923in}}%
\pgfpathlineto{\pgfqpoint{1.517198in}{0.606857in}}%
\pgfpathlineto{\pgfqpoint{1.518246in}{0.577632in}}%
\pgfpathlineto{\pgfqpoint{1.519420in}{0.582197in}}%
\pgfpathlineto{\pgfqpoint{1.521599in}{0.616986in}}%
\pgfpathlineto{\pgfqpoint{1.522731in}{0.616590in}}%
\pgfpathlineto{\pgfqpoint{1.523905in}{0.617297in}}%
\pgfpathlineto{\pgfqpoint{1.524911in}{0.597656in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{0.619555in}}%
\pgfpathlineto{\pgfqpoint{1.527300in}{0.608266in}}%
\pgfpathlineto{\pgfqpoint{1.530737in}{0.525268in}}%
\pgfpathlineto{\pgfqpoint{1.533042in}{0.547132in}}%
\pgfpathlineto{\pgfqpoint{1.534132in}{0.547153in}}%
\pgfpathlineto{\pgfqpoint{1.535138in}{0.600381in}}%
\pgfpathlineto{\pgfqpoint{1.536312in}{0.576704in}}%
\pgfpathlineto{\pgfqpoint{1.538533in}{0.608648in}}%
\pgfpathlineto{\pgfqpoint{1.539665in}{0.592106in}}%
\pgfpathlineto{\pgfqpoint{1.540797in}{0.631496in}}%
\pgfpathlineto{\pgfqpoint{1.546413in}{0.528396in}}%
\pgfpathlineto{\pgfqpoint{1.547629in}{0.538072in}}%
\pgfpathlineto{\pgfqpoint{1.552114in}{0.616632in}}%
\pgfpathlineto{\pgfqpoint{1.554377in}{0.557346in}}%
\pgfpathlineto{\pgfqpoint{1.555341in}{0.570794in}}%
\pgfpathlineto{\pgfqpoint{1.557772in}{0.549206in}}%
\pgfpathlineto{\pgfqpoint{1.560287in}{0.501959in}}%
\pgfpathlineto{\pgfqpoint{1.561461in}{0.500239in}}%
\pgfpathlineto{\pgfqpoint{1.562635in}{0.505038in}}%
\pgfpathlineto{\pgfqpoint{1.563724in}{0.519704in}}%
\pgfpathlineto{\pgfqpoint{1.566197in}{0.496693in}}%
\pgfpathlineto{\pgfqpoint{1.567329in}{0.498647in}}%
\pgfpathlineto{\pgfqpoint{1.568503in}{0.506886in}}%
\pgfpathlineto{\pgfqpoint{1.571562in}{0.624425in}}%
\pgfpathlineto{\pgfqpoint{1.574958in}{0.692418in}}%
\pgfpathlineto{\pgfqpoint{1.578269in}{0.616922in}}%
\pgfpathlineto{\pgfqpoint{1.579359in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{1.580490in}{0.602214in}}%
\pgfpathlineto{\pgfqpoint{1.581538in}{0.621962in}}%
\pgfpathlineto{\pgfqpoint{1.582628in}{0.596587in}}%
\pgfpathlineto{\pgfqpoint{1.583634in}{0.607806in}}%
\pgfpathlineto{\pgfqpoint{1.585730in}{0.689593in}}%
\pgfpathlineto{\pgfqpoint{1.586862in}{0.700890in}}%
\pgfpathlineto{\pgfqpoint{1.589083in}{0.586600in}}%
\pgfpathlineto{\pgfqpoint{1.590299in}{0.583839in}}%
\pgfpathlineto{\pgfqpoint{1.594700in}{0.546622in}}%
\pgfpathlineto{\pgfqpoint{1.595831in}{0.549779in}}%
\pgfpathlineto{\pgfqpoint{1.596921in}{0.572691in}}%
\pgfpathlineto{\pgfqpoint{1.598095in}{0.564962in}}%
\pgfpathlineto{\pgfqpoint{1.599227in}{0.607799in}}%
\pgfpathlineto{\pgfqpoint{1.607316in}{0.536288in}}%
\pgfpathlineto{\pgfqpoint{1.608490in}{0.539226in}}%
\pgfpathlineto{\pgfqpoint{1.609664in}{0.527186in}}%
\pgfpathlineto{\pgfqpoint{1.611843in}{0.591130in}}%
\pgfpathlineto{\pgfqpoint{1.613059in}{0.556878in}}%
\pgfpathlineto{\pgfqpoint{1.614023in}{0.589077in}}%
\pgfpathlineto{\pgfqpoint{1.615238in}{0.544895in}}%
\pgfpathlineto{\pgfqpoint{1.617586in}{0.569166in}}%
\pgfpathlineto{\pgfqpoint{1.618801in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.619807in}{0.547231in}}%
\pgfpathlineto{\pgfqpoint{1.620939in}{0.570313in}}%
\pgfpathlineto{\pgfqpoint{1.623202in}{0.549439in}}%
\pgfpathlineto{\pgfqpoint{1.624376in}{0.557565in}}%
\pgfpathlineto{\pgfqpoint{1.626765in}{0.554238in}}%
\pgfpathlineto{\pgfqpoint{1.627855in}{0.556829in}}%
\pgfpathlineto{\pgfqpoint{1.628861in}{0.568826in}}%
\pgfpathlineto{\pgfqpoint{1.630034in}{0.553092in}}%
\pgfpathlineto{\pgfqpoint{1.631208in}{0.587237in}}%
\pgfpathlineto{\pgfqpoint{1.632466in}{0.576301in}}%
\pgfpathlineto{\pgfqpoint{1.633555in}{0.536755in}}%
\pgfpathlineto{\pgfqpoint{1.634645in}{0.580498in}}%
\pgfpathlineto{\pgfqpoint{1.635861in}{0.548831in}}%
\pgfpathlineto{\pgfqpoint{1.636992in}{0.551966in}}%
\pgfpathlineto{\pgfqpoint{1.638166in}{0.545108in}}%
\pgfpathlineto{\pgfqpoint{1.639298in}{0.526931in}}%
\pgfpathlineto{\pgfqpoint{1.642567in}{0.615655in}}%
\pgfpathlineto{\pgfqpoint{1.643699in}{0.612491in}}%
\pgfpathlineto{\pgfqpoint{1.644789in}{0.629585in}}%
\pgfpathlineto{\pgfqpoint{1.646842in}{0.598031in}}%
\pgfpathlineto{\pgfqpoint{1.650070in}{0.671969in}}%
\pgfpathlineto{\pgfqpoint{1.651327in}{0.665875in}}%
\pgfpathlineto{\pgfqpoint{1.655770in}{0.567092in}}%
\pgfpathlineto{\pgfqpoint{1.656986in}{0.585233in}}%
\pgfpathlineto{\pgfqpoint{1.658076in}{0.576917in}}%
\pgfpathlineto{\pgfqpoint{1.659291in}{0.588553in}}%
\pgfpathlineto{\pgfqpoint{1.660255in}{0.587612in}}%
\pgfpathlineto{\pgfqpoint{1.663357in}{0.681078in}}%
\pgfpathlineto{\pgfqpoint{1.664363in}{0.690563in}}%
\pgfpathlineto{\pgfqpoint{1.668010in}{0.564346in}}%
\pgfpathlineto{\pgfqpoint{1.669058in}{0.537258in}}%
\pgfpathlineto{\pgfqpoint{1.670189in}{0.554118in}}%
\pgfpathlineto{\pgfqpoint{1.671321in}{0.550374in}}%
\pgfpathlineto{\pgfqpoint{1.673543in}{0.595610in}}%
\pgfpathlineto{\pgfqpoint{1.674632in}{0.581517in}}%
\pgfpathlineto{\pgfqpoint{1.675806in}{0.587187in}}%
\pgfpathlineto{\pgfqpoint{1.676980in}{0.583506in}}%
\pgfpathlineto{\pgfqpoint{1.681507in}{0.549312in}}%
\pgfpathlineto{\pgfqpoint{1.682680in}{0.524093in}}%
\pgfpathlineto{\pgfqpoint{1.683896in}{0.526435in}}%
\pgfpathlineto{\pgfqpoint{1.685111in}{0.535609in}}%
\pgfpathlineto{\pgfqpoint{1.686285in}{0.523356in}}%
\pgfpathlineto{\pgfqpoint{1.690518in}{0.651931in}}%
\pgfpathlineto{\pgfqpoint{1.691566in}{0.645037in}}%
\pgfpathlineto{\pgfqpoint{1.693704in}{0.600572in}}%
\pgfpathlineto{\pgfqpoint{1.694836in}{0.612244in}}%
\pgfpathlineto{\pgfqpoint{1.696093in}{0.564261in}}%
\pgfpathlineto{\pgfqpoint{1.697225in}{0.564834in}}%
\pgfpathlineto{\pgfqpoint{1.697979in}{0.585885in}}%
\pgfpathlineto{\pgfqpoint{1.699153in}{0.690103in}}%
\pgfpathlineto{\pgfqpoint{1.700327in}{0.691689in}}%
\pgfpathlineto{\pgfqpoint{1.701332in}{0.702136in}}%
\pgfpathlineto{\pgfqpoint{1.702464in}{0.670454in}}%
\pgfpathlineto{\pgfqpoint{1.703512in}{0.592800in}}%
\pgfpathlineto{\pgfqpoint{1.705776in}{0.648448in}}%
\pgfpathlineto{\pgfqpoint{1.706656in}{0.618338in}}%
\pgfpathlineto{\pgfqpoint{1.709674in}{0.738978in}}%
\pgfpathlineto{\pgfqpoint{1.710847in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{1.716464in}{0.548491in}}%
\pgfpathlineto{\pgfqpoint{1.717470in}{0.574390in}}%
\pgfpathlineto{\pgfqpoint{1.719566in}{0.693317in}}%
\pgfpathlineto{\pgfqpoint{1.720614in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{1.721745in}{0.690337in}}%
\pgfpathlineto{\pgfqpoint{1.724051in}{0.571927in}}%
\pgfpathlineto{\pgfqpoint{1.726063in}{0.597196in}}%
\pgfpathlineto{\pgfqpoint{1.728200in}{0.658804in}}%
\pgfpathlineto{\pgfqpoint{1.729248in}{0.626032in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.627108in}}%
\pgfpathlineto{\pgfqpoint{1.732769in}{0.570978in}}%
\pgfpathlineto{\pgfqpoint{1.735074in}{0.533705in}}%
\pgfpathlineto{\pgfqpoint{1.736164in}{0.537491in}}%
\pgfpathlineto{\pgfqpoint{1.737296in}{0.560375in}}%
\pgfpathlineto{\pgfqpoint{1.739559in}{0.553509in}}%
\pgfpathlineto{\pgfqpoint{1.740733in}{0.558591in}}%
\pgfpathlineto{\pgfqpoint{1.741907in}{0.539119in}}%
\pgfpathlineto{\pgfqpoint{1.744044in}{0.577440in}}%
\pgfpathlineto{\pgfqpoint{1.745218in}{0.577610in}}%
\pgfpathlineto{\pgfqpoint{1.746266in}{0.586203in}}%
\pgfpathlineto{\pgfqpoint{1.750876in}{0.555902in}}%
\pgfpathlineto{\pgfqpoint{1.752008in}{0.523222in}}%
\pgfpathlineto{\pgfqpoint{1.754230in}{0.559533in}}%
\pgfpathlineto{\pgfqpoint{1.755487in}{0.570921in}}%
\pgfpathlineto{\pgfqpoint{1.756493in}{0.552964in}}%
\pgfpathlineto{\pgfqpoint{1.758840in}{0.570348in}}%
\pgfpathlineto{\pgfqpoint{1.759804in}{0.613036in}}%
\pgfpathlineto{\pgfqpoint{1.760810in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{1.763116in}{0.606369in}}%
\pgfpathlineto{\pgfqpoint{1.764206in}{0.542255in}}%
\pgfpathlineto{\pgfqpoint{1.765295in}{0.584731in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{0.575076in}}%
\pgfpathlineto{\pgfqpoint{1.768523in}{0.628134in}}%
\pgfpathlineto{\pgfqpoint{1.769655in}{0.631071in}}%
\pgfpathlineto{\pgfqpoint{1.770702in}{0.619237in}}%
\pgfpathlineto{\pgfqpoint{1.771834in}{0.583853in}}%
\pgfpathlineto{\pgfqpoint{1.772966in}{0.584604in}}%
\pgfpathlineto{\pgfqpoint{1.774056in}{0.587930in}}%
\pgfpathlineto{\pgfqpoint{1.778080in}{0.709568in}}%
\pgfpathlineto{\pgfqpoint{1.779169in}{0.718628in}}%
\pgfpathlineto{\pgfqpoint{1.781181in}{0.675784in}}%
\pgfpathlineto{\pgfqpoint{1.782145in}{0.705470in}}%
\pgfpathlineto{\pgfqpoint{1.783193in}{0.700345in}}%
\pgfpathlineto{\pgfqpoint{1.785331in}{0.762817in}}%
\pgfpathlineto{\pgfqpoint{1.790822in}{0.549963in}}%
\pgfpathlineto{\pgfqpoint{1.791912in}{0.558287in}}%
\pgfpathlineto{\pgfqpoint{1.793169in}{0.545978in}}%
\pgfpathlineto{\pgfqpoint{1.795432in}{0.567970in}}%
\pgfpathlineto{\pgfqpoint{1.797654in}{0.567588in}}%
\pgfpathlineto{\pgfqpoint{1.798660in}{0.587725in}}%
\pgfpathlineto{\pgfqpoint{1.799666in}{0.583457in}}%
\pgfpathlineto{\pgfqpoint{1.801971in}{0.603162in}}%
\pgfpathlineto{\pgfqpoint{1.804109in}{0.579790in}}%
\pgfpathlineto{\pgfqpoint{1.805325in}{0.592864in}}%
\pgfpathlineto{\pgfqpoint{1.806372in}{0.571417in}}%
\pgfpathlineto{\pgfqpoint{1.810732in}{0.609129in}}%
\pgfpathlineto{\pgfqpoint{1.811905in}{0.593522in}}%
\pgfpathlineto{\pgfqpoint{1.812953in}{0.623208in}}%
\pgfpathlineto{\pgfqpoint{1.815384in}{0.559880in}}%
\pgfpathlineto{\pgfqpoint{1.816432in}{0.572096in}}%
\pgfpathlineto{\pgfqpoint{1.817438in}{0.562753in}}%
\pgfpathlineto{\pgfqpoint{1.818654in}{0.583740in}}%
\pgfpathlineto{\pgfqpoint{1.819785in}{0.579479in}}%
\pgfpathlineto{\pgfqpoint{1.820833in}{0.581277in}}%
\pgfpathlineto{\pgfqpoint{1.822007in}{0.576358in}}%
\pgfpathlineto{\pgfqpoint{1.823139in}{0.565075in}}%
\pgfpathlineto{\pgfqpoint{1.826324in}{0.604231in}}%
\pgfpathlineto{\pgfqpoint{1.828336in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.829468in}{0.688702in}}%
\pgfpathlineto{\pgfqpoint{1.830516in}{0.670702in}}%
\pgfpathlineto{\pgfqpoint{1.833995in}{0.566179in}}%
\pgfpathlineto{\pgfqpoint{1.836342in}{0.536614in}}%
\pgfpathlineto{\pgfqpoint{1.837432in}{0.538228in}}%
\pgfpathlineto{\pgfqpoint{1.839863in}{0.514799in}}%
\pgfpathlineto{\pgfqpoint{1.840869in}{0.514042in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{0.568090in}}%
\pgfpathlineto{\pgfqpoint{1.845479in}{0.567998in}}%
\pgfpathlineto{\pgfqpoint{1.847827in}{0.554882in}}%
\pgfpathlineto{\pgfqpoint{1.848916in}{0.517963in}}%
\pgfpathlineto{\pgfqpoint{1.849964in}{0.545568in}}%
\pgfpathlineto{\pgfqpoint{1.851222in}{0.544626in}}%
\pgfpathlineto{\pgfqpoint{1.852395in}{0.530151in}}%
\pgfpathlineto{\pgfqpoint{1.854491in}{0.547415in}}%
\pgfpathlineto{\pgfqpoint{1.855497in}{0.594322in}}%
\pgfpathlineto{\pgfqpoint{1.856755in}{0.599659in}}%
\pgfpathlineto{\pgfqpoint{1.857970in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{1.861365in}{0.513766in}}%
\pgfpathlineto{\pgfqpoint{1.862581in}{0.508790in}}%
\pgfpathlineto{\pgfqpoint{1.867024in}{0.598307in}}%
\pgfpathlineto{\pgfqpoint{1.869245in}{0.589346in}}%
\pgfpathlineto{\pgfqpoint{1.872431in}{0.666285in}}%
\pgfpathlineto{\pgfqpoint{1.874694in}{0.636614in}}%
\pgfpathlineto{\pgfqpoint{1.876916in}{0.546063in}}%
\pgfpathlineto{\pgfqpoint{1.878215in}{0.560071in}}%
\pgfpathlineto{\pgfqpoint{1.879347in}{0.545950in}}%
\pgfpathlineto{\pgfqpoint{1.880521in}{0.571976in}}%
\pgfpathlineto{\pgfqpoint{1.881485in}{0.571091in}}%
\pgfpathlineto{\pgfqpoint{1.882700in}{0.550395in}}%
\pgfpathlineto{\pgfqpoint{1.885970in}{0.628736in}}%
\pgfpathlineto{\pgfqpoint{1.887227in}{0.619938in}}%
\pgfpathlineto{\pgfqpoint{1.889491in}{0.538327in}}%
\pgfpathlineto{\pgfqpoint{1.890371in}{0.539339in}}%
\pgfpathlineto{\pgfqpoint{1.893514in}{0.646459in}}%
\pgfpathlineto{\pgfqpoint{1.898125in}{0.551995in}}%
\pgfpathlineto{\pgfqpoint{1.899257in}{0.569669in}}%
\pgfpathlineto{\pgfqpoint{1.900389in}{0.556072in}}%
\pgfpathlineto{\pgfqpoint{1.904622in}{0.618501in}}%
\pgfpathlineto{\pgfqpoint{1.905796in}{0.616880in}}%
\pgfpathlineto{\pgfqpoint{1.906844in}{0.619442in}}%
\pgfpathlineto{\pgfqpoint{1.908101in}{0.635148in}}%
\pgfpathlineto{\pgfqpoint{1.910197in}{0.581645in}}%
\pgfpathlineto{\pgfqpoint{1.912418in}{0.602901in}}%
\pgfpathlineto{\pgfqpoint{1.913424in}{0.661748in}}%
\pgfpathlineto{\pgfqpoint{1.914598in}{0.645914in}}%
\pgfpathlineto{\pgfqpoint{1.916903in}{0.570072in}}%
\pgfpathlineto{\pgfqpoint{1.919125in}{0.578488in}}%
\pgfpathlineto{\pgfqpoint{1.921095in}{0.643550in}}%
\pgfpathlineto{\pgfqpoint{1.922310in}{0.633938in}}%
\pgfpathlineto{\pgfqpoint{1.923274in}{0.655498in}}%
\pgfpathlineto{\pgfqpoint{1.924406in}{0.648717in}}%
\pgfpathlineto{\pgfqpoint{1.926753in}{0.577065in}}%
\pgfpathlineto{\pgfqpoint{1.927717in}{0.578389in}}%
\pgfpathlineto{\pgfqpoint{1.928849in}{0.587810in}}%
\pgfpathlineto{\pgfqpoint{1.929939in}{0.623307in}}%
\pgfpathlineto{\pgfqpoint{1.931154in}{0.605576in}}%
\pgfpathlineto{\pgfqpoint{1.932244in}{0.568005in}}%
\pgfpathlineto{\pgfqpoint{1.933376in}{0.610092in}}%
\pgfpathlineto{\pgfqpoint{1.934382in}{0.572309in}}%
\pgfpathlineto{\pgfqpoint{1.935597in}{0.574418in}}%
\pgfpathlineto{\pgfqpoint{1.936729in}{0.592205in}}%
\pgfpathlineto{\pgfqpoint{1.937735in}{0.562314in}}%
\pgfpathlineto{\pgfqpoint{1.939957in}{0.595716in}}%
\pgfpathlineto{\pgfqpoint{1.941172in}{0.606673in}}%
\pgfpathlineto{\pgfqpoint{1.944525in}{0.570971in}}%
\pgfpathlineto{\pgfqpoint{1.945699in}{0.608230in}}%
\pgfpathlineto{\pgfqpoint{1.947753in}{0.595263in}}%
\pgfpathlineto{\pgfqpoint{1.948927in}{0.615733in}}%
\pgfpathlineto{\pgfqpoint{1.949933in}{0.602639in}}%
\pgfpathlineto{\pgfqpoint{1.952238in}{0.638199in}}%
\pgfpathlineto{\pgfqpoint{1.953412in}{0.589495in}}%
\pgfpathlineto{\pgfqpoint{1.954627in}{0.586217in}}%
\pgfpathlineto{\pgfqpoint{1.958106in}{0.549411in}}%
\pgfpathlineto{\pgfqpoint{1.960328in}{0.570589in}}%
\pgfpathlineto{\pgfqpoint{1.961459in}{0.564827in}}%
\pgfpathlineto{\pgfqpoint{1.962591in}{0.589126in}}%
\pgfpathlineto{\pgfqpoint{1.963765in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.965944in}{0.559554in}}%
\pgfpathlineto{\pgfqpoint{1.968291in}{0.568019in}}%
\pgfpathlineto{\pgfqpoint{1.969465in}{0.568961in}}%
\pgfpathlineto{\pgfqpoint{1.970555in}{0.558945in}}%
\pgfpathlineto{\pgfqpoint{1.971603in}{0.573732in}}%
\pgfpathlineto{\pgfqpoint{1.972860in}{0.565747in}}%
\pgfpathlineto{\pgfqpoint{1.975249in}{0.539204in}}%
\pgfpathlineto{\pgfqpoint{1.976255in}{0.530222in}}%
\pgfpathlineto{\pgfqpoint{1.979776in}{0.570341in}}%
\pgfpathlineto{\pgfqpoint{1.980992in}{0.561076in}}%
\pgfpathlineto{\pgfqpoint{1.983339in}{0.574149in}}%
\pgfpathlineto{\pgfqpoint{1.984303in}{0.568345in}}%
\pgfpathlineto{\pgfqpoint{1.985603in}{0.577780in}}%
\pgfpathlineto{\pgfqpoint{1.987782in}{0.550529in}}%
\pgfpathlineto{\pgfqpoint{1.989040in}{0.549446in}}%
\pgfpathlineto{\pgfqpoint{1.990297in}{0.523809in}}%
\pgfpathlineto{\pgfqpoint{1.991387in}{0.531043in}}%
\pgfpathlineto{\pgfqpoint{1.992519in}{0.492241in}}%
\pgfpathlineto{\pgfqpoint{1.993734in}{0.497960in}}%
\pgfpathlineto{\pgfqpoint{1.995033in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{1.996207in}{0.513957in}}%
\pgfpathlineto{\pgfqpoint{1.998387in}{0.544527in}}%
\pgfpathlineto{\pgfqpoint{1.999560in}{0.525374in}}%
\pgfpathlineto{\pgfqpoint{2.000776in}{0.542333in}}%
\pgfpathlineto{\pgfqpoint{2.001991in}{0.543253in}}%
\pgfpathlineto{\pgfqpoint{2.003081in}{0.546120in}}%
\pgfpathlineto{\pgfqpoint{2.007524in}{0.615103in}}%
\pgfpathlineto{\pgfqpoint{2.008740in}{0.579090in}}%
\pgfpathlineto{\pgfqpoint{2.009704in}{0.613673in}}%
\pgfpathlineto{\pgfqpoint{2.015362in}{0.558669in}}%
\pgfpathlineto{\pgfqpoint{2.016578in}{0.583400in}}%
\pgfpathlineto{\pgfqpoint{2.018506in}{0.646983in}}%
\pgfpathlineto{\pgfqpoint{2.019680in}{0.671240in}}%
\pgfpathlineto{\pgfqpoint{2.021817in}{0.657225in}}%
\pgfpathlineto{\pgfqpoint{2.025003in}{0.601619in}}%
\pgfpathlineto{\pgfqpoint{2.027057in}{0.681765in}}%
\pgfpathlineto{\pgfqpoint{2.028147in}{0.660347in}}%
\pgfpathlineto{\pgfqpoint{2.029153in}{0.674744in}}%
\pgfpathlineto{\pgfqpoint{2.031290in}{0.598937in}}%
\pgfpathlineto{\pgfqpoint{2.032464in}{0.623427in}}%
\pgfpathlineto{\pgfqpoint{2.033596in}{0.608464in}}%
\pgfpathlineto{\pgfqpoint{2.034602in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{2.039087in}{0.541526in}}%
\pgfpathlineto{\pgfqpoint{2.041266in}{0.616469in}}%
\pgfpathlineto{\pgfqpoint{2.043530in}{0.626563in}}%
\pgfpathlineto{\pgfqpoint{2.044619in}{0.554486in}}%
\pgfpathlineto{\pgfqpoint{2.046841in}{0.603148in}}%
\pgfpathlineto{\pgfqpoint{2.049104in}{0.587845in}}%
\pgfpathlineto{\pgfqpoint{2.050152in}{0.585602in}}%
\pgfpathlineto{\pgfqpoint{2.051074in}{0.587951in}}%
\pgfpathlineto{\pgfqpoint{2.053212in}{0.642722in}}%
\pgfpathlineto{\pgfqpoint{2.056607in}{0.590634in}}%
\pgfpathlineto{\pgfqpoint{2.061302in}{0.527858in}}%
\pgfpathlineto{\pgfqpoint{2.064571in}{0.584908in}}%
\pgfpathlineto{\pgfqpoint{2.065703in}{0.576372in}}%
\pgfpathlineto{\pgfqpoint{2.066918in}{0.584462in}}%
\pgfpathlineto{\pgfqpoint{2.070355in}{0.549177in}}%
\pgfpathlineto{\pgfqpoint{2.073709in}{0.576258in}}%
\pgfpathlineto{\pgfqpoint{2.074840in}{0.575282in}}%
\pgfpathlineto{\pgfqpoint{2.075888in}{0.569322in}}%
\pgfpathlineto{\pgfqpoint{2.077062in}{0.547387in}}%
\pgfpathlineto{\pgfqpoint{2.078319in}{0.554904in}}%
\pgfpathlineto{\pgfqpoint{2.079535in}{0.525459in}}%
\pgfpathlineto{\pgfqpoint{2.082762in}{0.579769in}}%
\pgfpathlineto{\pgfqpoint{2.085068in}{0.555838in}}%
\pgfpathlineto{\pgfqpoint{2.088798in}{0.488886in}}%
\pgfpathlineto{\pgfqpoint{2.089804in}{0.486642in}}%
\pgfpathlineto{\pgfqpoint{2.091104in}{0.504996in}}%
\pgfpathlineto{\pgfqpoint{2.094373in}{0.615556in}}%
\pgfpathlineto{\pgfqpoint{2.095421in}{0.594265in}}%
\pgfpathlineto{\pgfqpoint{2.096678in}{0.600961in}}%
\pgfpathlineto{\pgfqpoint{2.097894in}{0.579054in}}%
\pgfpathlineto{\pgfqpoint{2.099906in}{0.598689in}}%
\pgfpathlineto{\pgfqpoint{2.101079in}{0.608938in}}%
\pgfpathlineto{\pgfqpoint{2.102169in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{2.105439in}{0.617800in}}%
\pgfpathlineto{\pgfqpoint{2.106528in}{0.643685in}}%
\pgfpathlineto{\pgfqpoint{2.108792in}{0.584158in}}%
\pgfpathlineto{\pgfqpoint{2.109882in}{0.604118in}}%
\pgfpathlineto{\pgfqpoint{2.112271in}{0.562088in}}%
\pgfpathlineto{\pgfqpoint{2.114534in}{0.528870in}}%
\pgfpathlineto{\pgfqpoint{2.117887in}{0.569697in}}%
\pgfpathlineto{\pgfqpoint{2.118977in}{0.561118in}}%
\pgfpathlineto{\pgfqpoint{2.120109in}{0.561486in}}%
\pgfpathlineto{\pgfqpoint{2.123588in}{0.587527in}}%
\pgfpathlineto{\pgfqpoint{2.125893in}{0.544966in}}%
\pgfpathlineto{\pgfqpoint{2.128115in}{0.522337in}}%
\pgfpathlineto{\pgfqpoint{2.130378in}{0.561387in}}%
\pgfpathlineto{\pgfqpoint{2.131510in}{0.565252in}}%
\pgfpathlineto{\pgfqpoint{2.132684in}{0.576825in}}%
\pgfpathlineto{\pgfqpoint{2.133690in}{0.574361in}}%
\pgfpathlineto{\pgfqpoint{2.134863in}{0.590521in}}%
\pgfpathlineto{\pgfqpoint{2.135869in}{0.578389in}}%
\pgfpathlineto{\pgfqpoint{2.137127in}{0.578127in}}%
\pgfpathlineto{\pgfqpoint{2.138133in}{0.543975in}}%
\pgfpathlineto{\pgfqpoint{2.139222in}{0.579444in}}%
\pgfpathlineto{\pgfqpoint{2.142743in}{0.574453in}}%
\pgfpathlineto{\pgfqpoint{2.143917in}{0.540125in}}%
\pgfpathlineto{\pgfqpoint{2.145007in}{0.549319in}}%
\pgfpathlineto{\pgfqpoint{2.146096in}{0.530406in}}%
\pgfpathlineto{\pgfqpoint{2.147354in}{0.547047in}}%
\pgfpathlineto{\pgfqpoint{2.148569in}{0.538270in}}%
\pgfpathlineto{\pgfqpoint{2.152845in}{0.625126in}}%
\pgfpathlineto{\pgfqpoint{2.155066in}{0.581036in}}%
\pgfpathlineto{\pgfqpoint{2.156240in}{0.596813in}}%
\pgfpathlineto{\pgfqpoint{2.158294in}{0.567942in}}%
\pgfpathlineto{\pgfqpoint{2.160473in}{0.544471in}}%
\pgfpathlineto{\pgfqpoint{2.161815in}{0.547514in}}%
\pgfpathlineto{\pgfqpoint{2.162946in}{0.557239in}}%
\pgfpathlineto{\pgfqpoint{2.164078in}{0.550848in}}%
\pgfpathlineto{\pgfqpoint{2.165252in}{0.554245in}}%
\pgfpathlineto{\pgfqpoint{2.166342in}{0.562591in}}%
\pgfpathlineto{\pgfqpoint{2.167473in}{0.561975in}}%
\pgfpathlineto{\pgfqpoint{2.168605in}{0.587258in}}%
\pgfpathlineto{\pgfqpoint{2.170743in}{0.571544in}}%
\pgfpathlineto{\pgfqpoint{2.172922in}{0.541023in}}%
\pgfpathlineto{\pgfqpoint{2.175982in}{0.677440in}}%
\pgfpathlineto{\pgfqpoint{2.177198in}{0.659540in}}%
\pgfpathlineto{\pgfqpoint{2.179419in}{0.609349in}}%
\pgfpathlineto{\pgfqpoint{2.180383in}{0.620086in}}%
\pgfpathlineto{\pgfqpoint{2.182437in}{0.710722in}}%
\pgfpathlineto{\pgfqpoint{2.184826in}{0.652936in}}%
\pgfpathlineto{\pgfqpoint{2.185916in}{0.572535in}}%
\pgfpathlineto{\pgfqpoint{2.187048in}{0.574531in}}%
\pgfpathlineto{\pgfqpoint{2.188221in}{0.567354in}}%
\pgfpathlineto{\pgfqpoint{2.191323in}{0.643515in}}%
\pgfpathlineto{\pgfqpoint{2.192497in}{0.641052in}}%
\pgfpathlineto{\pgfqpoint{2.199203in}{0.512881in}}%
\pgfpathlineto{\pgfqpoint{2.202724in}{0.524170in}}%
\pgfpathlineto{\pgfqpoint{2.204946in}{0.513348in}}%
\pgfpathlineto{\pgfqpoint{2.208299in}{0.569916in}}%
\pgfpathlineto{\pgfqpoint{2.210520in}{0.554465in}}%
\pgfpathlineto{\pgfqpoint{2.211526in}{0.579847in}}%
\pgfpathlineto{\pgfqpoint{2.212742in}{0.568331in}}%
\pgfpathlineto{\pgfqpoint{2.213832in}{0.575225in}}%
\pgfpathlineto{\pgfqpoint{2.214922in}{0.573498in}}%
\pgfpathlineto{\pgfqpoint{2.216095in}{0.533818in}}%
\pgfpathlineto{\pgfqpoint{2.218233in}{0.567609in}}%
\pgfpathlineto{\pgfqpoint{2.220622in}{0.600820in}}%
\pgfpathlineto{\pgfqpoint{2.221754in}{0.563100in}}%
\pgfpathlineto{\pgfqpoint{2.222760in}{0.593161in}}%
\pgfpathlineto{\pgfqpoint{2.223975in}{0.594789in}}%
\pgfpathlineto{\pgfqpoint{2.225945in}{0.663631in}}%
\pgfpathlineto{\pgfqpoint{2.228209in}{0.608804in}}%
\pgfpathlineto{\pgfqpoint{2.230346in}{0.608471in}}%
\pgfpathlineto{\pgfqpoint{2.232526in}{0.638659in}}%
\pgfpathlineto{\pgfqpoint{2.234831in}{0.586968in}}%
\pgfpathlineto{\pgfqpoint{2.236969in}{0.611833in}}%
\pgfpathlineto{\pgfqpoint{2.238017in}{0.620950in}}%
\pgfpathlineto{\pgfqpoint{2.239065in}{0.646049in}}%
\pgfpathlineto{\pgfqpoint{2.240196in}{0.625926in}}%
\pgfpathlineto{\pgfqpoint{2.244556in}{0.672939in}}%
\pgfpathlineto{\pgfqpoint{2.249250in}{0.526060in}}%
\pgfpathlineto{\pgfqpoint{2.250298in}{0.539509in}}%
\pgfpathlineto{\pgfqpoint{2.251430in}{0.570015in}}%
\pgfpathlineto{\pgfqpoint{2.252520in}{0.560425in}}%
\pgfpathlineto{\pgfqpoint{2.253567in}{0.593954in}}%
\pgfpathlineto{\pgfqpoint{2.257214in}{0.519598in}}%
\pgfpathlineto{\pgfqpoint{2.258262in}{0.508018in}}%
\pgfpathlineto{\pgfqpoint{2.259436in}{0.547125in}}%
\pgfpathlineto{\pgfqpoint{2.260525in}{0.546304in}}%
\pgfpathlineto{\pgfqpoint{2.262873in}{0.585495in}}%
\pgfpathlineto{\pgfqpoint{2.264004in}{0.562888in}}%
\pgfpathlineto{\pgfqpoint{2.265262in}{0.562753in}}%
\pgfpathlineto{\pgfqpoint{2.266394in}{0.515471in}}%
\pgfpathlineto{\pgfqpoint{2.269621in}{0.580569in}}%
\pgfpathlineto{\pgfqpoint{2.270837in}{0.604054in}}%
\pgfpathlineto{\pgfqpoint{2.272932in}{0.585099in}}%
\pgfpathlineto{\pgfqpoint{2.274106in}{0.586649in}}%
\pgfpathlineto{\pgfqpoint{2.275196in}{0.584349in}}%
\pgfpathlineto{\pgfqpoint{2.277417in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{2.278381in}{0.560219in}}%
\pgfpathlineto{\pgfqpoint{2.279639in}{0.554918in}}%
\pgfpathlineto{\pgfqpoint{2.280645in}{0.560665in}}%
\pgfpathlineto{\pgfqpoint{2.281777in}{0.592177in}}%
\pgfpathlineto{\pgfqpoint{2.282908in}{0.573434in}}%
\pgfpathlineto{\pgfqpoint{2.285004in}{0.610283in}}%
\pgfpathlineto{\pgfqpoint{2.286010in}{0.600289in}}%
\pgfpathlineto{\pgfqpoint{2.287267in}{0.599772in}}%
\pgfpathlineto{\pgfqpoint{2.289699in}{0.525558in}}%
\pgfpathlineto{\pgfqpoint{2.291794in}{0.566101in}}%
\pgfpathlineto{\pgfqpoint{2.292926in}{0.564424in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{0.591887in}}%
\pgfpathlineto{\pgfqpoint{2.296405in}{0.532077in}}%
\pgfpathlineto{\pgfqpoint{2.297621in}{0.525048in}}%
\pgfpathlineto{\pgfqpoint{2.298794in}{0.511557in}}%
\pgfpathlineto{\pgfqpoint{2.303070in}{0.638390in}}%
\pgfpathlineto{\pgfqpoint{2.304159in}{0.630406in}}%
\pgfpathlineto{\pgfqpoint{2.305123in}{0.649312in}}%
\pgfpathlineto{\pgfqpoint{2.306381in}{0.622733in}}%
\pgfpathlineto{\pgfqpoint{2.308560in}{0.573873in}}%
\pgfpathlineto{\pgfqpoint{2.309608in}{0.571799in}}%
\pgfpathlineto{\pgfqpoint{2.310740in}{0.582402in}}%
\pgfpathlineto{\pgfqpoint{2.312794in}{0.619541in}}%
\pgfpathlineto{\pgfqpoint{2.313842in}{0.620497in}}%
\pgfpathlineto{\pgfqpoint{2.315099in}{0.626173in}}%
\pgfpathlineto{\pgfqpoint{2.317363in}{0.555222in}}%
\pgfpathlineto{\pgfqpoint{2.321596in}{0.660014in}}%
\pgfpathlineto{\pgfqpoint{2.326374in}{0.506093in}}%
\pgfpathlineto{\pgfqpoint{2.327548in}{0.494662in}}%
\pgfpathlineto{\pgfqpoint{2.328764in}{0.499517in}}%
\pgfpathlineto{\pgfqpoint{2.329979in}{0.484002in}}%
\pgfpathlineto{\pgfqpoint{2.334590in}{0.549694in}}%
\pgfpathlineto{\pgfqpoint{2.335596in}{0.536975in}}%
\pgfpathlineto{\pgfqpoint{2.338865in}{0.598208in}}%
\pgfpathlineto{\pgfqpoint{2.340123in}{0.590634in}}%
\pgfpathlineto{\pgfqpoint{2.341254in}{0.537909in}}%
\pgfpathlineto{\pgfqpoint{2.343518in}{0.573385in}}%
\pgfpathlineto{\pgfqpoint{2.344650in}{0.583683in}}%
\pgfpathlineto{\pgfqpoint{2.348170in}{0.518918in}}%
\pgfpathlineto{\pgfqpoint{2.350476in}{0.559568in}}%
\pgfpathlineto{\pgfqpoint{2.351608in}{0.543989in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.557275in}}%
\pgfpathlineto{\pgfqpoint{2.355128in}{0.505477in}}%
\pgfpathlineto{\pgfqpoint{2.356302in}{0.514020in}}%
\pgfpathlineto{\pgfqpoint{2.357476in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{2.359739in}{0.533280in}}%
\pgfpathlineto{\pgfqpoint{2.360829in}{0.537541in}}%
\pgfpathlineto{\pgfqpoint{2.363260in}{0.565868in}}%
\pgfpathlineto{\pgfqpoint{2.364308in}{0.568586in}}%
\pgfpathlineto{\pgfqpoint{2.365398in}{0.544364in}}%
\pgfpathlineto{\pgfqpoint{2.366487in}{0.560064in}}%
\pgfpathlineto{\pgfqpoint{2.368793in}{0.602044in}}%
\pgfpathlineto{\pgfqpoint{2.369757in}{0.603332in}}%
\pgfpathlineto{\pgfqpoint{2.370972in}{0.617701in}}%
\pgfpathlineto{\pgfqpoint{2.372104in}{0.584356in}}%
\pgfpathlineto{\pgfqpoint{2.374074in}{0.678084in}}%
\pgfpathlineto{\pgfqpoint{2.377218in}{0.651400in}}%
\pgfpathlineto{\pgfqpoint{2.379272in}{0.711465in}}%
\pgfpathlineto{\pgfqpoint{2.381367in}{0.733598in}}%
\pgfpathlineto{\pgfqpoint{2.382457in}{0.654288in}}%
\pgfpathlineto{\pgfqpoint{2.384511in}{0.688284in}}%
\pgfpathlineto{\pgfqpoint{2.389164in}{0.555350in}}%
\pgfpathlineto{\pgfqpoint{2.390379in}{0.564027in}}%
\pgfpathlineto{\pgfqpoint{2.392433in}{0.602681in}}%
\pgfpathlineto{\pgfqpoint{2.393565in}{0.603722in}}%
\pgfpathlineto{\pgfqpoint{2.395744in}{0.635906in}}%
\pgfpathlineto{\pgfqpoint{2.400523in}{0.524001in}}%
\pgfpathlineto{\pgfqpoint{2.401613in}{0.530251in}}%
\pgfpathlineto{\pgfqpoint{2.402828in}{0.537810in}}%
\pgfpathlineto{\pgfqpoint{2.403834in}{0.537619in}}%
\pgfpathlineto{\pgfqpoint{2.405133in}{0.567531in}}%
\pgfpathlineto{\pgfqpoint{2.407229in}{0.561847in}}%
\pgfpathlineto{\pgfqpoint{2.408445in}{0.538539in}}%
\pgfpathlineto{\pgfqpoint{2.409535in}{0.542864in}}%
\pgfpathlineto{\pgfqpoint{2.411672in}{0.578389in}}%
\pgfpathlineto{\pgfqpoint{2.412846in}{0.566760in}}%
\pgfpathlineto{\pgfqpoint{2.413936in}{0.532933in}}%
\pgfpathlineto{\pgfqpoint{2.415109in}{0.537130in}}%
\pgfpathlineto{\pgfqpoint{2.416325in}{0.551768in}}%
\pgfpathlineto{\pgfqpoint{2.417373in}{0.545929in}}%
\pgfpathlineto{\pgfqpoint{2.419594in}{0.526612in}}%
\pgfpathlineto{\pgfqpoint{2.420768in}{0.519025in}}%
\pgfpathlineto{\pgfqpoint{2.423031in}{0.536614in}}%
\pgfpathlineto{\pgfqpoint{2.426510in}{0.579429in}}%
\pgfpathlineto{\pgfqpoint{2.428732in}{0.547705in}}%
\pgfpathlineto{\pgfqpoint{2.429822in}{0.554932in}}%
\pgfpathlineto{\pgfqpoint{2.431037in}{0.540599in}}%
\pgfpathlineto{\pgfqpoint{2.432211in}{0.541944in}}%
\pgfpathlineto{\pgfqpoint{2.435396in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{2.436402in}{0.637088in}}%
\pgfpathlineto{\pgfqpoint{2.441097in}{0.549255in}}%
\pgfpathlineto{\pgfqpoint{2.442187in}{0.553028in}}%
\pgfpathlineto{\pgfqpoint{2.443360in}{0.534618in}}%
\pgfpathlineto{\pgfqpoint{2.444492in}{0.542290in}}%
\pgfpathlineto{\pgfqpoint{2.446546in}{0.608697in}}%
\pgfpathlineto{\pgfqpoint{2.447636in}{0.604252in}}%
\pgfpathlineto{\pgfqpoint{2.449899in}{0.569265in}}%
\pgfpathlineto{\pgfqpoint{2.451073in}{0.571898in}}%
\pgfpathlineto{\pgfqpoint{2.452079in}{0.558542in}}%
\pgfpathlineto{\pgfqpoint{2.453085in}{0.578976in}}%
\pgfpathlineto{\pgfqpoint{2.455516in}{0.557508in}}%
\pgfpathlineto{\pgfqpoint{2.456606in}{0.556263in}}%
\pgfpathlineto{\pgfqpoint{2.458995in}{0.575600in}}%
\pgfpathlineto{\pgfqpoint{2.461510in}{0.507813in}}%
\pgfpathlineto{\pgfqpoint{2.462474in}{0.512867in}}%
\pgfpathlineto{\pgfqpoint{2.465575in}{0.641965in}}%
\pgfpathlineto{\pgfqpoint{2.466665in}{0.639119in}}%
\pgfpathlineto{\pgfqpoint{2.467839in}{0.631248in}}%
\pgfpathlineto{\pgfqpoint{2.470186in}{0.565896in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.540967in}}%
\pgfpathlineto{\pgfqpoint{2.473581in}{0.540500in}}%
\pgfpathlineto{\pgfqpoint{2.477060in}{0.485234in}}%
\pgfpathlineto{\pgfqpoint{2.481545in}{0.593543in}}%
\pgfpathlineto{\pgfqpoint{2.482425in}{0.582140in}}%
\pgfpathlineto{\pgfqpoint{2.483641in}{0.600090in}}%
\pgfpathlineto{\pgfqpoint{2.484689in}{0.588072in}}%
\pgfpathlineto{\pgfqpoint{2.485946in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{2.487036in}{0.585793in}}%
\pgfpathlineto{\pgfqpoint{2.488084in}{0.565309in}}%
\pgfpathlineto{\pgfqpoint{2.489258in}{0.583995in}}%
\pgfpathlineto{\pgfqpoint{2.490305in}{0.582806in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{0.569655in}}%
\pgfpathlineto{\pgfqpoint{2.492485in}{0.582197in}}%
\pgfpathlineto{\pgfqpoint{2.494790in}{0.560318in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{0.560149in}}%
\pgfpathlineto{\pgfqpoint{2.496048in}{0.560149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.399232in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{0.399232in}{1.331904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.331904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.399232in}{0.284259in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.284259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.399232in}{1.331904in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.331904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
